﻿l_english:
#########################################################################
#  Turkey Events
######################################################################### 
 DH_turkey.1.t:0 "Kars Convention on the Subdivision of Transcaucasia"
 DH_turkey.1.d:0 "After the Great war Turkey and the Soviet Union agreed on a Caucasian border, in which the new Turkish state acknowledged the territory belonging to the three Caucasian Soviet republic of Armenia, Georgia, and Azerbaijan. Now the Germans want to redraw these borders, even offering us to take control of 2 of the Caucasian republics, namely Armenia and Georgia."
 DH_turkey.1.a:0 "Agree to the new sphere of influence"
 DH_turkey.1.b:0 "Tell the Germans to keep it"
 
 DH_turkey.2.t:0 "Cyprus Question"
 DH_turkey.2.d:0 "The British naval base at Cyprus has fallen into German hands, and it happens that Berlin is seeking a new master for the island. Since they have already approached us with the offer to grant Cyprus to Turkey it merely needs approval. The only concession on Turkish side is to join the Axis."
 DH_turkey.2.a:0 "Cyprus belongs to Turkey"
 DH_turkey.2.b:0 "We cannot commit at this time"
 
 DH_turkey.3.t:0 "[From.GetName] Trade Deal"
 DH_turkey.3.d:0 "German negotiators have approached the Turkish forieng ministry with a potentially lucrative trade arrangement. Following the non-Agression Pact, and in return for developing Turkish armaments industry, Germany will receive substantial amounts of Chromite ore. The deal runs for approximately 3 years, after which Germany will have to purchase chromium for market prices."
 DH_turkey.3.a:0 "Accept"
 DH_turkey.3.b:0 "Decline"
 
 DH_turkey.4.t:0 "[From.GetName] Accepted"
 DH_turkey.4.d:0 "[From.GetName] has accepted our trade deal"
 DH_turkey.4.a:0 "Good"
 
 DH_turkey.5.t:0 "[From.GetName] Declines"
 DH_turkey.5.d:0 "[From.GetName] has declined out trade deal"
 DH_turkey.5.a:0 "Terrible"
 
 DH_turkey.6.t:0 "Deals over"
 DH_turkey.6.d:0 "Removes the chromium stuff due to the trukey trade deal"
 DH_turkey.6.a:0 "Finally"

#########################################################################
#  Turkey Focuses
######################################################################### 
 
#########################################################################
#  Turkey Decisions
######################################################################### 
# Diplomacy
 TUR_Ask_for_Hatay:0 "Ask for Hatay"
 
#########################################################################
#  Turkey Ideas
######################################################################### 
 TUR_german_military_aid:0 "Germany Military Aid"
 TUR_german_military_aid_desc:0 "Germany is helping us with our Military industry for the Chromium we are giving them."
