﻿l_english:
#########################################################################
#  Croatia Events
#########################################################################
DH_croatia.3.t:0 "Croatia requests that we transfer occupation of Montenegro"
DH_croatia.3.d:0 "With our influence in the Balkan region firmly sealed, some of our more powerful allies are requesting the acquisition of territory currently under our direct occupation. One of them is Croatia, requesting that we evacuate Montenegro and allow them control over the region. Such request is considered, as occupying the Balkans, a region of ethnic diversity, is costly and the lowlife races residing there are obviously disgruntled by our rule. However, Croatia themselves aren’t exactly in a position to assert influence and control over the region either, as rebellion is still an issue in their own territory."
DH_croatia.3.a:0 "Let’s see what Croatia can do that the Reich can’t"
DH_croatia.3.b:0 "We shall not cede our territory, our territorial burden is necessary"
DH_croatia.4.t:0 "Seize the Italian Occupation Areas"
DH_croatia.4.d:0 ""
DH_croatia.4.a:0 ""
DH_croatia.4.b:0 ""

#########################################################################
#  Croatia Focuses
#########################################################################
 CRO_Hrvatska_Rise_Up:0 "Hrvatska, Rise Up!"
 CRO_Hrvatska_Rise_Up_desc:0 " For nearly 4 centuries, our countrymen have been enslaved by monarchies from faraway lands. From the Habsburgs to the Serbians, they are all the same, only different in name. They call themselves benevolent, peaceful monarchies, aiming for cultural and ethnic cooperation and peaceful coexistence, but they merely preserve a facade that hides their oppressive methods. Is this the destiny our ancestors envisioned for our proud nation? No! It is time that we stand up to these imperialists, and become the grand, powerful nation our ancestors built long ago."
 
 CRO_Zivio_Ante_Pavelic:0 "Živio Ante Pavelic"
 CRO_Zivio_Ante_Pavelic_desc:0 "With the help of our brothers in Italy and Germany, we have finally achieved our liberation, once and for all. However, this is merely the beginning of our newly forged destiny. The people who reside in our territories are, for the lack of a better word, rebellious and extremist. If we are to secure our future, we must look towards a strong, powerful leader. A leader who can guide the path to our birthright that has been taken away from us for centuries. We should look towards Ante Pavelic, the father of our newly made country, to guide us in this uncertain future. Zivio Ante Pavelic! Zivio Ante Pavelic!"
 
 CRO_Crown_of_Zvonimir:0 "Crown of Zvonimir"
 CRO_Crown_of_Zvonimir_desc:0 "Before the Habsburgs and the Serbians, we had our own monarchy, one that enshrines and represents our core values and principles effectively and wholeheartedly. However, as these foreigners occupy our lands, our monarchy dissolves with it, and we have been under rule by kings in Vienna and in Belgrade. However, as we liberate ourselves from their rule, we must look towards the monarchy as a symbol of unity amongst our people. While we don’t have an actual heir to the throne, as the monarchy hasn’t existed for centuries, we must ask advice from our Italian allies, who still have plenty of members in their royal family willing to be our reigning monarch."
 
 CRO_Establish_the_Croatian_Parliament:0 "Establish The Croatian Parliament"
 CRO_Establish_the_Croatian_Parliament_desc:0 "While we may be seen as undemocratic by the West, we still adhere to the principles of democracy here in Croatia. However, the people here are easily misguided by the propaganda the West or the Soviets may impose on them. As a compromise effort, we will establish our Croatian parliament, a legislative body designated to create laws in this country. However, in secret, this parliament is merely an advisory body, and representation isn’t exactly proportional."
 
 CRO_National_Catholicism:0 "National Catholicism"
 CRO_National_Catholicism_desc:0 "We have a fruitful, cordial relationship with the Vatican, and our country is predominantly Catholic, apart from the undesirable minorities. Perhaps it is best that we adopt Catholicism as our state religion, along with strengthened cooperation between us and the Papacy. While there will be opposition from various groups, these are mostly minorities, minorities who are easily discarded and disappeared without anyone noticing or even caring."
 
 CRO_Begin_Integration_of_Occupied_Territories:0 "Begin Integration of Occupied Territories"
 CRO_Begin_Integration_of_Occupied_Territories_desc:0 "During our liberation from the oppressive, undesirable Serbs, we have gained significant amounts of territory, a sort of war trophy to show our military prowess and our commitment to our self determination and independence. However, these territories are filled with many undesirable minorities, giving us a potential threat should rebellion occur. It is this very reason that we must purge these minorities, either erasing their culture or themselves, and spread the Croatian identity even in our most frontier regions."
 
 CRO_The_Direction_of_Croatian_Culture:0 "The Direction of Croatian Culture"
 CRO_The_Direction_of_Croatian_Culture_desc:0 "Our culture and national identity was developed way back to the Middle Ages, giving us a diverse, rich culture. However, centuries of foreign occupation brought about the decline of Croatian culture. As we build our newly reborned nation, we must determine the future of the Croatian culture and our national identity, as this will determine the future and principles upon which this nation will be founded upon. If we must, we can and we will modify and interpret our culture as we please, to ensure nationalism in all aspects of society."
 
 CRO_The_Illyrian_Nation:0 "The Illyrian Nation"
 CRO_The_Illyrian_Nation_desc:0 "The Illyrian movement was a cultural and political campaign aiming to establish a unified southern slavic state under the Habsburg crown, ruled solely by Croatia. It was meant to unify all southern slavic people, who had similar linguistic and cultural development. However, the pride of the Habsburg Empire prevented such destabilizing concepts, a humiliation of Croatian abilities. However, it is time that we establish this nation, so that we can live in perpetual peace and security, as we unite with our fellow brothers."
 
 CRO_The_Gothic_Theory:0 "The Gothic Theory"
 CRO_The_Gothic_Theory_desc:0 "The Ostrogothic Kingdom was a once powerful nation, spanning from Italy to our homeland. While there legacy and history are both short lived, the extent of their territory is quite remarkable, to say the least. Perhaps we should revive this great kingdom, and use their territorial legacy as a template for our expansionism throughout the Balkans."
 
 CRO_Croatian_Socialism:0 "Croatian Socialism"
 CRO_Croatian_Socialism_desc:0 "Much like our Fascist brothers in the north, we adhere to a different type of Socialism, one that opposes the corrupting forces of Capitalism and the misguided policies of Marxism. This brand of Socialism truly liberates workers from the yolk of Capitalism, and we should strengthen and cultivate it to help our people achieve economic liberation. It is an expensive endeavor, but it is necessary to achieve self sufficiency."
 
 CRO_Anti_Poverty_Campaign:0 "Anti-Poverty Campaign"
 CRO_Anti_Poverty_Campaign_desc:0 "Ever since we made that disgraceful arrangement with the Serbs, our citizens are second-class, living in slums and on the streets, unable to provide themselves and clinging to survival desperately every single day. It is this very reason our economy hasn’t improved and we became dependent to Serbian influence. To correct the failures that the Serbians caused, we must launch an Anti-Poverty Campaign, one that will uplift our citizens to self sufficiency."
 
 CRO_Pavelic_Neighbourhoods:0 "Pavelic Neighbourhoods"
 CRO_Pavelic_Neighbourhoods_desc:0 "A major fault of the Serbians was their inability to provide affordable housing to our people. As a result, the vast majority of our population are homeless, living on the streets and succumbing to the harsh climates and the civil unrest throughout our nation. In order to jumpstart our economy, we must provide free housing to our people. As a dedication to our glorious leader, we shall call them Pavelic Neighborhoods. By investing in our citizens, we are investing in our country’s future."
 
 CRO_Nationalise_Big_Businesses:0 "Nationalise Big Businesses"
 CRO_Nationalise_Big_Businesses_desc:0 " For centuries, big businesses and foreign corporations dominated our economy, keeping their profits for themselves while our country is under their enslavement, a testament to the failures of Capitalism and its goal of worker enslavement. As our liberation succeeds, we must nationalize these businesses in order to uplift the people. As we nationalize these companies, we would not only liberate our workers from their greed, but the profits gained from these companies will be properly invested in our nation’s economy."
 
 CRO_Confiscate_Serbian_Property:0 "Confiscate Serbian Property"
 CRO_Confiscate_Serbian_Property_desc:0 " The Serbians are, while hard to admit, the wealthiest ethnic group in our country, as they profit from our own hard labor. They live in mansions made with gold and glamour, while we live in their polluted factories with barely any form of worker rights. It is time we reclaim our golden legacy, by confiscating their property and redistributing it within our population. They may resist, but it was our property to begin with, as it was made with Croatian blood and sweat."
 
 CRO_Main_Alliance_of_Syndicates:0 "Main Alliance of Syndicates"
 CRO_Main_Alliance_of_Syndicates_desc:0 "Our population, while mostly industrial workers, don’t unionize and as such succumb to the Capitalist enslavement, as they don’t unite under one voice calling for fair and just workers rights, simply due to their priority being to place food on the table for their family. No longer shall our citizens be pressured into submission and as such, we must create a national labor union, the Main Alliance of Syndicates. This is a collection of pre-existing labor unions and the non-unionized labor force that will call out abusive businesses and their faulty practices. No longer shall our workers be enslaved!"
 
 CRO_Compulsory_Work:0 "Compulsory Work"
 CRO_Compulsory_Work_desc:0 "Our country has a very high unemployment rate, mostly due to the lack of opportunities for our countrymen, but there are some who simply won’t work for the sake of not working. These 2 factors are the reason why our country can’t be the powerhouse that it was destined to be. If we are to uplift our country to greatness, drastic measures must be taken, compulsory work for all. All citizens of this country must find any form of labor, or they will be placed in the state workforce, used for various purposes."
 
 CRO_A_Balanced_Budget:0 "A Balanced Budget"
 CRO_A_Balanced_Budget_desc:0 "While there are calls of creating a welfare state in Southern Europe, it is simply expensive and virtually unaffordable for us to create. While we are committed into developing our citizen’s welfare, we can’t afford to hemorrhage our scarce revenues and gain massive amounts of debt that our children will pay in the future. We must maintain a balanced budget, to ensure that our economy is sustainable long term."
 
 CRO_Finance_the_Welfare_State:0 "Finance the Welfare State"
 CRO_Finance_the_Welfare_State_desc:0 "The Welfare State is not only a symbol of our economic strength, but also our commitment to our people’s welfare. By giving them free healthcare and education, we are saving and upgrading our manpower, manpower that is constantly wasted simply due to our inability to provide free, quality healthcare, and unable to perform menial tasks due to our lack of free, quality education. While it is an expensive endeavor, it is worth it as the future likes within our own citizens."
 
 CRO_The_Ustase_Within_Our_State:0 "The Ustaše Within Our State"
 CRO_The_Ustase_Within_Our_State_desc:0 "Our army is the core to our independence and our future expansionism, but their loyalty is questioned and there are various factions within it who seek to undermine our newly formed nation for their self interests. Similar to the Schutzstaffel of Germany, we must integrate our party, especially its paramilitary wing, within the High Command and our troopers, to ensure party loyalty within our army and crush dissent within."
 
 CRO_The_Black_Legion:0 "The Black Legion"
 CRO_The_Black_Legion_desc:0 "The Black Legion was a special militia force created solely to combat the partisans and loyalists to the now defunct Yugoslavia. Created in Sarajevo, these special forces know no restraint in achieving their goal, and will use all options known to man, and probably create new ones along the way, regardless of the consequences. As such, they are the tip of the spear, the apex of Croatian military prowess, used only in extreme circumstances and with extreme prejudice. As the atmosphere of Europe changes into the atmosphere of modern warfare, the Black Legion will see its capabilities fully realized."
 
 CRO_Motorised_Infantry:0 "Motorised Infantry"
 CRO_Motorised_Infantry_desc:0 "As it stands, we aren’t capable of matching the technologically superior armies of Europe and such endeavors will be detrimental to our nation’s future. However, it isn’t impossible to win against them, as their pride clouds their judgement. To truly be able to stand up against the powerful armies of Europe, we must motorise our army, and teach them the doctrine of Lightning Warfare, taught by our German friends who used this to successfully take control over the French. If we adopt their doctrine and motorise our army, we can defeat them."
 
 CRO_Croatian_Armed_Forces:0 "Croatian Armed Forces"
 CRO_Croatian_Armed_Forces_desc:0 "For the majority of our country’s history since our independence, our armed forces are divided between the Home Guard and the Ustase paramilitary division. As such, it has become increasingly tedious to control them, as they have opposing views as to how to achieve our goals as a nation. To solve this problem, we must centralize our armed forces into the newly established Croatian Armed Forces. This military force will combine the 2 organizations into 1, making it easier to manage and assert control over. As they are united, the Ustase can also regulate the armed forces in terms of party loyalty, to ensure disloyalty will mean execution."
 
 CRO_Croatian_Home_Guard:0 "Croatian Home Guard"
 CRO_Croatian_Home_Guard_desc:0 "The Croatian Home Guard is the prime military force of our great nation, and is the sole factor on how we achieved our independence. However, as we attain independence, the powers of Europe are eyeing our young nation for their own selfish interests. As such, we must reform our army to not only secure the state from foreign threats, but also prepare to embark on expansionism for a greater Croatia."
 
 CRO_Reign_in_the_Dinaric_Alps:0 "Reign in the Dinaric Alps"
 CRO_Reign_in_the_Dinaric_Alps_desc:0 "The vast majority of our nation’s terrain is mountainous, therefore making it a good defensive barrier as modern warfare is not well adapted to mountainous terrain. However, it is also a disadvantage for us, as mobilizing troops throughout our nation will be difficult and slow due to these mountainous terrains. Plus, if we fail to station troops in these mountains, the invasion force will be able to utilize it for their advantage. Knowing this disadvantage, we must train our troops in mountain warfare, so that no mountain will bog down our newly created war machine."
 
 CRO_Air_Force_of_the_Independent_State_of_Croatia:0 "Air Force of the Independent State of Croatia"
 CRO_Air_Force_of_the_Independent_State_of_Croatia_desc:0 "Our Air Force is the guardians of the sky, protecting our airspace from threats above and bombarding threats on the ground, supporting our troops along the way. Developing our air force is synonymous with developing our nation’s security and we must invest significant resources to secure our nation’s airspace."
 
 CRO_Rehabilitate_Croat_Pilots:0 "Rehabilitate Croat Pilots"
 CRO_Rehabilitate_Croat_Pilots_desc:0 "Croatian pilots are some of the best in the world, as seen in the Yugoslavian Air Force, with a significant amount of pilots being of Croatian descent. However, these Croatian pilots are old and virtually unfit for service. As a result, we have a shortage of skilled pilots who are willing to defend our homeland. However, we still have a solution. By incorporating the old generation of pilots as trainers and mentors, we can teach the new generation, one that is capable of flight and of young age, to defend our homeland from threats in the air, ground, and sea."
 
 CRO_Invest_in_Anti_Air:0 "Invest in Anti-Air"
 CRO_Invest_in_Anti_Air_desc:0 "While our air force is growing in strength, our airspace is still poorly defended. We currently rely on our air force to be active 24/7 to protect our own skies, which is simply unfeasible if we intend on embarking on expansionism. As such, we should install permanent Anti-Air installations in strategic points, specifically urban areas, to protect our economic centers from aerial bombardment. That way, we can direct our air force into offensive warfare instead of protecting our airspace."
 
 CRO_Early_Warning_System:0 "Early Warning System"
 CRO_Early_Warning_System_desc:0 "To win battles, you must locate the enemy before the enemy locates you. The same can be said for air warfare. As it stands, we are blind on our airspace as we don’t have any form of early warning system to signal us of an impending attack. As such, we must invest some of our resources towards creating early warning systems throughout our country. "
 
 CRO_The_Gust_of_Wind:0 "The Gust of Wind"
 CRO_The_Gust_of_Wind_desc:0 "The Italians, like our German brethren, are skilled in developing air technology. One such technology of interest is the Maachi, Italian for thunderbolt. It has proved itself to be a highly advanced aircraft the Italians ever made, rivaling even the contemporary aircrafts of Britain and America. What interested us was its agility, as it was able to outmaneuver most aircraft found in warfare today. We should consider purchasing and reverse engineer such marvel of air technology and use it against our enemies."
 
 CRO_Destroy_The_Partisans_From_Above:0 "Destroy The Partisans From Above"
 CRO_Destroy_The_Partisans_From_Above_desc:0 "The partisans have been a thorn on our side ever since achieving independence, and if this rebellion continues it will be a drain on our resources and can place us at a disadvantage during war. With the new advances in air technology, we will initiate bombardment campaigns throughout the nation, specifically in partisan occupied areas. That way, our forces can easily occupy these territories with minimal resistance, as the resistance is already part of the ashes throughout the bombed area."
 
 CRO_Request_German_Supplies:0 "Request German Supplies"
 CRO_Request_German_Supplies_desc:0 "The German air force, also known as the Luftwaffe, are known to be masters in air technology, with their designs being more advanced than what the entire world has to offer. As our shortage of aircraft continue, we should consider purchasing German fighter planes and bombers, so to augment our current supply, along with giving us the ability to reverse engineer them to a design suited for our needs."
 
 CRO_Operations_Aboard:0 "Operations Aboard"
 CRO_Operations_Aboard_desc:0 "As we set forth in modernizing our air force, we must direct our efforts in preparing it for operations abroad, in preparation for our expansionist ideals. Along with the increased research funding, we are planning to upgrade an old air base that is still suitable for basing our aircraft. This shall serve as our staging ground for our aerial invasions and as a symbol of our rapidly expanding war machine."
 
 CRO_Croatian_Air_Force_Legion:0 "Croatian Air Force Legion"
 CRO_Croatian_Air_Force_Legion_desc:0 "The Croatian Air Force Legion is a small volunteer air force to the Luftwaffe for the purpose of supplementing them as their pool of skilled pilots reduce significantly. This volunteer legion helps us significantly, as our pilots will be given the opportunity to experience battle in the frontlines, supporting our German brothers in the process. Once we recall them, we can use their experience to train our pilots in new tactics to fight our enemies."
 
 CRO_Navy_of_the_Independent_State_of_Croatia:0 "Navy of the Independent State of Croatia"
 CRO_Navy_of_the_Independent_State_of_Croatia_desc:0 "Our naval force is the proud defender of our surrounding waters, capable of defending our seas from the capital ships and submarines in the Adriatic, capable of projecting power beyond our borders and seas. At least, that is the vision of our navy. In reality, our navy is dilapidated, filled with outdated ships that are easily outrivalved by the naval powers of Europe. If we plan to use our navy as a source of power and strength, we must reform and modernize it to meet the new standards of naval warfare."
 
 CRO_Mine_Laying_in_the_Adriatic:0 "Mine Laying in the Adriatic"
 CRO_Mine_Laying_in_the_Adriatic_desc:0 "The Adriatic Sea is the only sea connection our country has to the outside world, a fault that the naval powers can and will exploit to starve our country into submission. As such, we can’t allow them to gain any form control whatsoever, as that will be the downfall of our country. Due to this unfortunate reality, the government has asked the navy to deploy various mines throughout the Adriatic, with the help of the Italians, of course."
 
 CRO_Croatian_Naval_Legion:0 "Croatian Naval Legion"
 CRO_Croatian_Naval_Legion_desc:0 "The Croatian Naval Legion, much like the other legions we’ve sent, is a naval volunteer force to supplement the Kriegsmarine, the German navy, in projecting power throughout the Black Sea and the Adriatic, areas where German naval supremacy is limited, even nonexistent. Sending a volunteer force to one of Europe’s greatest naval powers allows us to learn from them, their tactics and skills, and in turn, using those learning experiences on our own navy to augment it."
 
 CRO_Convert_Fishing_Boats:0 "Convert Fishing Boats"
 CRO_Convert_Fishing_Boats_desc:0 "Our country has, quite embarrassingly, a grand fleet of fishing boats, both of high and low capacity. This is mostly due to our economy being based of agriculture, with shipbuilding merely a newly created industry within our country. However, such ships have an advantage, the ability to be converted to cruisers and destroyers, ships that are considered naval assets. As such, we will request that stakeholders of the fishery industry to surrender their ships. In return, they will be properly compensated for sacrificing business for the nation. Once we acquire the ships, we can start converting them to proper naval assets."
 
 CRO_Expansion_of_the_Navy:0 "Expansion of the Navy"
 CRO_Expansion_of_the_Navy_desc:0 "With the Italians facing a Civil War at their hands, we have offered them a deal, end the naval restrictions they imposed on us and we will initiate a blockade against the opposing side. The Italians, much to our surprise, accepted and the restrictions for our navy are now revoked. This is a big win for our nation, who was able to not only end the interference of a foreign nation into our military affairs, but was able to pressure that same nation into an agreement solely for our benefit. With this agreement, our navy has been given free reign into expanding itself, able to secure our seas and waterways from foreign aggression."
 
 CRO_Anti_Submarine_Activities:0 "Anti-Submarine Activities"
 CRO_Anti_Submarine_Activities_desc:0 "Advances in naval technology has allowed warfare to no longer be exclusive to the surface water, but under the sea. This reality undermines our naval ambitions, as our efforts are entirely focused on building up our surface fleet, and investing in submarine warfare is an expensive endeavor to invest on. However, there is a solution to our problem. By retrofitting our destroyers for anti-submarine warfare, it will solve our submarine issue at virtually no cost to the state."

#########################################################################
#  Croatia Decisions
#########################################################################
 CRO_Yugoslavian_Instability:0 "The Illyrian Nation"
 CRO_Request_Montenegro:0 "Request Montenegro"
 CRO_Request_Montenegro_desc:0 "The territory of Montenegro is not just a territory destined to be controlled by our people, but it is a territory that will ensure our naval supremacy in the Adriatic Sea. That single piece of territory ensures that the Italian fleet can be properly competed by our rapidly emerging naval fleet. We should ask our German brethren to return such territory, as the Italians, much like in WW1, can’t be trusted."
 CRO_Slovenian_refugees:0 "Grant Citizenship to Slovenian Refugees"
 CRO_Slovenian_refugees_desc:0 "The Slovenians are, like us, an unfortunate victim to the tyranny and enslavement of the Serbians. As we gained independence, these Slovenians came to our country’s shores for peace, as we are the safe haven that they needed in the face of Serbian oppression. As we are brothers, we are obligated to grant them citizenship into our nation."
 CRO_Italian_War:0 "Taking Our Land"
 CRO_Italian_Occupation_Areas:0 "Italian Occupation Areas"
 CRO_Italian_Occupation_Areas_desc:0 "The Italians are currently in a civil war against the Italian Social Republic. As our nation regains its strength, it is probably best that we reoccupy the lands that the Italians stole, apart from other concessions the Italians shall give to us. While our German brethren may see this as a defiant act, they will understand our motives in the end."
 CRO_The_Gothic_Theory:0 "The Gothic Theory"
 CRO_Demand_Vojvodina:0 "Demand Vojvodina"
 CRO_Demand_Vojvodina_desc:0 "Both us and the Hungarians currently occupy the Vojvodina as a partition between ourselves overseen by our German brethren. However, this single piece of territory is a roadblock to our expansionist ambitions and as such, we must request Hungary to cede this territory. If they refuse, we will let Berlin deal with them."
 CRO_Integrate_Occupied_Territories:0 "Integrate Occupied Territories"
 CRO_Hadziefendic_Legion:0 "Hadžiefendic Legion"
 CRO_Hadziefendic_Legion_desc:0 "The Hadžiefendic Legion is an elite legionary force headquartered in Tuzla, run by the Ustase. This legion is the single most powerful militia force in the Home Guard, comprised mostly of Croatian Muslims. It is paramount that we shall deploy them for our war effort."
 CRO_Muslim_Areas:0 "Integrate Muslim Croatian Areas"
 CRO_Muslim_Areas_desc:0 "The Croatian Muslims, while believing an incompatible religion, are still Croatians by nature. These Croatians are confused and misguided, needing assistance in their struggle to find the Croatian identity. As such, we shall slowly, but surely, integrate them through peaceful conversion of their religion, from Islam to Catholicism."
 CRO_Request_German_Banat:0 "Request German Banat"
 CRO_Request_German_Banat_desc:0 "The German Banat is a piece of territory occupied by the newly reformed Serbian regime, guided heavily by our brothers in the north. Much like Vojvodina, the territory itself is key to our expansionism. Along with this, it secures us a direct route to Romanian oil, as the territory borders Romania. However, such request may anger Berlin significantly, something that we cannot afford at a time when her allies are surrounding us. As such, we should formally request the transfer of territory in exchange for the Balkan Germans residing here being protected."
 CRO_Reduce_Serb_Pop:0 "Reduce Serbian Population"
 CRO_Reduce_Serb_Pop_desc:0 "The Serbians are the living epitome of the decades long oppression they imposed on our countrymen. They live in the high-class neighborhoods living in luxury, glamour, and cosmopolitanism, while we live in the urban slums, in the brink of certain death. It is time that we show the Serbs a lesson, and eliminate their wretched race once and for all!"


#########################################################################
#  Croatia Ideas
#########################################################################
 CRO_Destroy_The_Partisans_From_Above:0 "Destroy The Partisans From Above"
 CRO_Naval_Restrictions:0 "Naval Restrictions"
 CRO_Seperated_Armies:0 "Seperated Armies"
 CRO_Establishing_the_HOS:0 "Establishing the HOS"
 CRO_Croatian_Parliament:0 "Croatian Parliament"
 CRO_Exiled_Leader:0 "Exiled Leader"
 CRO_Croatian_Culture:0 "Croatian Culture"
 CRO_Tomislav_II:0 "Tomislav II"
 CRO_Croatian_Socialism:0 "Croatian Socialism"
 CRO_Croatian_Socialism1:0 "Croatian Socialism"
 CRO_Croatian_Socialism2:0 "Croatian Socialism"
 CRO_Croatian_Socialism3:0 "Croatian Socialism"
 CRO_Nationalisation1:0 "Nationalisation"
 CRO_Nationalisation12:0 "Nationalisation"
 CRO_Nationalisation2:0 "Nationalisation"
 CRO_Nationalisation3:0 "Nationalisation"
 CRO_Nationalisation4:0 "Nationalisation"
 CRO_Nationalisation5:0 "Nationalisation"
 Croatia_Bought_Planes1:0 "Purchased German Planes"
 Croatia_Bought_Planes:0 "Croatia Bought Our Planes"
 Yugoslav_Partisans:0 "Yugoslav Partisans"