﻿l_english:
###########################################
## Generic Decisions
###########################################
# Political Action
 anti_fascist_raids:0 "Anti-Fascist Raids"
 anti_autocrat_raids:0 "Anti-Autocrat Raids"
 anti_democratic_raids:0 "Anti-Democratic Raids"
 anti_lwr_raids:0 "Anti-Socialist Raids"
 anti_communist_raids:0 "Anti-Communist Raids"
# Categories
 fortification_projects:0 "Fortification Projects"
 Occupation_Policy:0 "Occupation Policy"

###########################################
## Faction Joining Decision Categories
###########################################
 DH_Faction_Axis_category:0 "Join the Axis"
 DH_Faction_Axis_category_desc:0 ""

 DH_Faction_Pact_of_Rome_category:0 "Join the Pact of Rome"
 DH_Faction_Pact_of_Rome_category_desc:0 ""

 DH_Faction_Asian_category:0 "Join the Greater East Asia Co-Prosperity Sphere"
 DH_Faction_Asian_category_desc:0 ""

 DH_Faction_Allies_category:0 "Join the Allies"
 DH_Faction_Allies_category_desc:0 ""

 DH_Faction_Western_Bloc_category:0 "Join the Western Bloc"
 DH_Faction_Western_Bloc_category_desc:0 ""

 DH_Faction_Comintern_category:0 "Join the Comintern"
 DH_Faction_Comintern_category_desc:0 ""

 DH_Faction_Internationale_category:0 "Join the Internationale"
 DH_Faction_Internationale_category_desc:0 ""

 DH_Faction_Eastern_Bloc_category:0 "Join the Eastern Bloc"
 DH_Faction_Eastern_Bloc_category_desc:0 ""

###########################################
## Faction Joining Decision Categories
###########################################

 DH_Faction_Join_Axis:0 "Join the Axis"
 DH_Faction_Join_Axis_desc:0 "You should join the axis boy, all the cool kids do."

 DH_Faction_Join_Allies:0 "Join the Allies"
 DH_Faction_Join_Allies_desc:0 "The allies are the good guys, right?"

 DH_Faction_Join_Comintern:0 "Join the Comintern"
 DH_Faction_Join_Comintern_desc:0 "COMRADE! Join for Mother Russia!"

 DH_Faction_Join_Asia:0 "Join the Greater East Asia Co-Prosperity Sphere"
 DH_Faction_Join_Asia_desc:0 "These dudes are some weirdo Weebaboo boys."

 DH_Faction_Join_Internationale:0 "Join the Internationale"
 DH_Faction_Join_Internationale_desc:0 "Psst hey kid, Want to do some revolutions?"
 
###########################################
## Government Changes
###########################################
# Stalinists
 communist_on_the_rise:0 "Marxist-Leninism on the Rise"
 communist_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of Communist values, finding support with an increasing number of the population. The nation's path to Communist lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_communist_civil_war:0 "Prepare for Civil War"
 prepare_for_communist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_stalinst_support:0 "Expand Civil Support"
 expand_civil_stalinst_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_communist_civil_war:0 "Expand Military Support"
 army_support_for_communist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_communist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_communist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_communist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_communist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of stalinism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_communist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_communist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_communist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_communist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_communist_civil_war:0 "Ignite Civil War"
 ignite_the_communist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_communist:0 "Rebuild the Nation"
 rebuild_the_nation_communist_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_communist:0 "Open Up Political Discourse"
 open_up_political_discourse_communist_desc:0 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_communist:0 "Discredit Government"
 discredit_government_communist_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_communist_national_referendum:0 "Hold National Referendum"
 hold_the_communist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Leninists
 bolshevik_leninist_on_the_rise:0 "Bolshevik-Leninism on the Rise"
 bolshevik_leninist_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of Bolshevik-Leninist values, finding support with an increasing number of the population. The nation's path to Bolshevik-Leninist lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_bolshevik_leninist_civil_war:0 "Prepare for Civil War"
 prepare_for_bolshevik_leninist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_bolshevik_leninist_support:0 "Expand Civil Support"
 expand_civil_bolshevik_leninist_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_bolshevik_leninist_civil_war:0 "Expand Military Support"
 army_support_for_bolshevik_leninist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_bolshevik_leninist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_bolshevik_leninist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_bolshevik_leninist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_bolshevik_leninist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of leninism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_bolshevik_leninist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_bolshevik_leninist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_bolshevik_leninist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_bolshevik_leninist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_bolshevik_leninist_civil_war:0 "Ignite Civil War"
 ignite_the_bolshevik_leninist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_bolshevik_leninist:0 "Rebuild the Nation"
 rebuild_the_nation_bolshevik_leninist_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_bolshevik_leninist:0 "Open Up Political Discourse"
 open_up_political_discourse_bolshevik_leninist_desc:0 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_bolshevik_leninist:0 "Discredit Government"
 discredit_government_bolshevik_leninist_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_bolshevik_leninist_national_referendum:0 "Hold National Referendum"
 hold_the_bolshevik_leninist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Left Wing Radicals
 socialist_on_the_rise:0 "Socialism on the Rise"
 socialist_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of Left Wing Radicalist values, finding support with an increasing number of the population. The nation's path to Left Wing Radicalsm lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_socialist_civil_war:0 "Prepare for Civil War"
 prepare_for_socialist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_socialist_support:0 "Expand Civil Support"
 expand_civil_socialist_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_socialist_civil_war:0 "Expand Military Support"
 army_support_for_socialist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_socialist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_socialist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_socialist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_socialist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of leninism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_socialist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_socialist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_socialist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_socialist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_socialist_civil_war:0 "Ignite Civil War"
 ignite_the_socialist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_socialist:0 "Rebuild the Nation"
 rebuild_the_nation_socialist_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_socialist:0 "Open Up Political Discourse"
 open_up_political_discourse_socialist_desc:0 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_socialist:0 "Discredit Government"
 discredit_government_socialist_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_socialist_national_referendum:0 "Hold National Referendum"
 hold_the_socialist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Fascist
 fascist_on_the_rise:0 "Fascism on the Rise"
 fascist_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of fascist values, finding support with an increasing number of the population. The nation's path to fascism lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_fascist_civil_war:0 "Prepare for Civil War"
 prepare_for_fascist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_fascist_support:0 "Expand Civil Support"
 expand_civil_fascist_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_fascist_civil_war:0 "Expand Military Support"
 army_support_for_fascist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_fascist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_fascist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_fascist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_fascist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_fascist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_fascist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_fascist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_fascist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_fascist_civil_war:0 "Ignite Civil War"
 ignite_the_fascist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_fascist:0 "Rebuild the Nation"
 rebuild_the_nation_fascist_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_fascist:0 "Open Up Political Discourse"
 open_up_political_discourse_fascist_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_fascist:0 "Discredit Government"
 discredit_government_fascist_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_fascist_national_referendum:0 "Hold National Referendum"
 hold_the_fascist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# National Socialist
 national_socialist_on_the_rise:0 "National Socialism on the Rise"
 national_socialist_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of national socialist values, finding support with an increasing number of the population. The nation's path to National Socialism lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_national_socialist_civil_war:0 "Prepare for Civil War"
 prepare_for_national_socialist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_national_socialist_support:0 "Expand Civil Support"
 expand_civil_national_socialist_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_national_socialist_civil_war:0 "Expand Military Support"
 army_support_for_national_socialist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_national_socialist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_national_socialist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of national socialism. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_national_socialist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_national_socialist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of national socialism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_national_socialist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_national_socialist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_national_socialist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_national_socialist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_national_socialist_civil_war:0 "Ignite Civil War"
 ignite_the_national_socialist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_national_socialist:0 "Rebuild the Nation"
 rebuild_the_nation_national_socialist_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_national_socialist:0 "Open Up Political Discourse"
 open_up_political_discourse_national_socialist_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_national_socialist:0 "Discredit Government"
 discredit_government_national_socialist_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_national_socialist_national_referendum:0 "Hold National Referendum"
 hold_the_national_socialist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Paternal Autocrat
 patneral_autocrat_on_the_rise:0 "Paternal Autocratic on the Rise"
 patneral_autocrat_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of paternal autocratic values, finding support with an increasing number of the population. The nation's path to Paternal Autocratic lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_patneral_autocrat_civil_war:0 "Prepare for Civil War"
 prepare_for_patneral_autocrat_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_patneral_autocrat_support:0 "Expand Civil Support"
 expand_civil_patneral_autocrat_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_patneral_autocrat_civil_war:0 "Expand Military Support"
 army_support_for_patneral_autocrat_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_patneral_autocrat_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_patneral_autocrat_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of paternal autocrat. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_patneral_autocrat_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_patneral_autocrat_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of paternal autocrat. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_patneral_autocrat_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_patneral_autocrat_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_patneral_autocrat_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_patneral_autocrat_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_patneral_autocrat_civil_war:0 "Ignite Civil War"
 ignite_the_patneral_autocrat_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_patneral_autocrat:0 "Rebuild the Nation"
 rebuild_the_nation_patneral_autocrat_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_patneral_autocrat:0 "Open Up Political Discourse"
 open_up_political_discourse_patneral_autocrat_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_patneral_autocrat:0 "Discredit Government"
 discredit_government_patneral_autocrat_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_patneral_autocrat_national_referendum:0 "Hold National Referendum"
 hold_the_patneral_autocrat_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Conservative
 democratic_on_the_rise:0 "Democracy on the Rise"
 democratic_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of democratic values, finding support with an increasing number of the population. The nation's path to democracy lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_democratic_civil_war:0 "Prepare for Civil War"
 prepare_for_democratic_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_democratic_support:0 "Expand Civil Support"
 expand_civil_democratic_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_democratic_civil_war:0 "Expand Military Support"
 army_support_for_democratic_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_democratic_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_democratic_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_democratic_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_democratic_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_democratic_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_democratic_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_democratic_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_democratic_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_democratic_civil_war:0 "Ignite Civil War"
 ignite_the_democratic_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_democratic:0 "Rebuild the Nation"
 rebuild_the_nation_democratic_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_democratic:0 "Open Up Political Discourse"
 open_up_political_discourse_democratic_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_democratic:0 "Discredit Government"
 discredit_government_democratic_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_democratic_national_referendum:0 "Hold National Referendum"
 hold_the_democratic_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Liberal
 liberal_on_the_rise:0 "Democracy on the Rise"
 liberal_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of liberal values, finding support with an increasing number of the population. The nation's path to democracy lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_liberal_civil_war:0 "Prepare for Civil War"
 prepare_for_liberal_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_liberal_support:0 "Expand Civil Support"
 expand_civil_liberal_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_liberal_civil_war:0 "Expand Military Support"
 army_support_for_liberal_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_liberal_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_liberal_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_liberal_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_liberal_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_liberal_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_liberal_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_liberal_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_liberal_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_liberal_civil_war:0 "Ignite Civil War"
 ignite_the_liberal_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_liberal:0 "Rebuild the Nation"
 rebuild_the_nation_liberal_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_liberal:0 "Open Up Political Discourse"
 open_up_political_discourse_liberal_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_liberal:0 "Discredit Government"
 discredit_government_liberal_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_liberal_national_referendum:0 "Hold National Referendum"
 hold_the_liberal_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."

# Social Democrat
 social_democrat_on_the_rise:0 "Democracy on the Rise"
 social_democrat_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of social_democrat values, finding support with an increasing number of the population. The nation's path to democracy lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_social_democrat_civil_war:0 "Prepare for Civil War"
 prepare_for_social_democrat_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_social_democrat_support:0 "Expand Civil Support"
 expand_civil_social_democrat_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_social_democrat_civil_war:0 "Expand Military Support"
 army_support_for_social_democrat_civil_war_desc:0 "Without ample support of the military, any hope of victory in an ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 ensure_general_loyalty_for_social_democrat_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_social_democrat_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of democracy. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_social_democrat_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_social_democrat_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of fascism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_social_democrat_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_social_democrat_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_social_democrat_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_social_democrat_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 ignite_the_social_democrat_civil_war:0 "Ignite Civil War"
 ignite_the_social_democrat_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_social_democrat:0 "Rebuild the Nation"
 rebuild_the_nation_social_democrat_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_social_democrat:0 "Open Up Political Discourse"
 open_up_political_discourse_social_democrat_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_social_democrat:0 "Discredit Government"
 discredit_government_social_democrat_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_social_democrat_national_referendum:0 "Hold National Referendum"
 hold_the_social_democrat_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 #### Croatia ####
 CRO_Yugoslavian_Instability:0 "The Illyrian Nation"
 CRO_Request_Montenegro:0 "Request Montenegro"
 CRO_Request_Montenegro_desc:0 "The territory of Montenegro is not just a territory destined to be controlled by our people, but it is a territory that will ensure our naval supremacy in the Adriatic Sea. That single piece of territory ensures that the Italian fleet can be properly competed by our rapidly emerging naval fleet. We should ask our German brethren to return such territory, as the Italians, much like in WW1, can’t be trusted."
 CRO_Slovenian_refugees:0 "Grant Citizenship to Slovenian Refugees"
 CRO_Slovenian_refugees_desc:0 "The Slovenians are, like us, an unfortunate victim to the tyranny and enslavement of the Serbians. As we gained independence, these Slovenians came to our country’s shores for peace, as we are the safe haven that they needed in the face of Serbian oppression. As we are brothers, we are obligated to grant them citizenship into our nation."
 CRO_Italian_War:0 "Taking Our Land"
 CRO_Italian_Occupation_Areas:0 "Italian Occupation Areas"
 CRO_Italian_Occupation_Areas_desc:0 "The Italians are currently in a civil war against the Italian Social Republic. As our nation regains its strength, it is probably best that we reoccupy the lands that the Italians stole, apart from other concessions the Italians shall give to us. While our German brethren may see this as a defiant act, they will understand our motives in the end."
 CRO_The_Gothic_Theory:0 "The Gothic Theory"
 CRO_Demand_Vojvodina:0 "Demand Vojvodina"
 CRO_Demand_Vojvodina_desc:0 "Both us and the Hungarians currently occupy the Vojvodina as a partition between ourselves overseen by our German brethren. However, this single piece of territory is a roadblock to our expansionist ambitions and as such, we must request Hungary to cede this territory. If they refuse, we will let Berlin deal with them."
 CRO_Integrate_Occupied_Territories:0 "Integrate Occupied Territories"
 CRO_Hadziefendic_Legion:0 "Hadžiefendic Legion"
 CRO_Hadziefendic_Legion_desc:0 "The Hadžiefendic Legion is an elite legionary force headquartered in Tuzla, run by the Ustase. This legion is the single most powerful militia force in the Home Guard, comprised mostly of Croatian Muslims. It is paramount that we shall deploy them for our war effort."
 CRO_Muslim_Areas:0 "Integrate Muslim Croatian Areas"
 CRO_Muslim_Areas_desc:0 "The Croatian Muslims, while believing an incompatible religion, are still Croatians by nature. These Croatians are confused and misguided, needing assistance in their struggle to find the Croatian identity. As such, we shall slowly, but surely, integrate them through peaceful conversion of their religion, from Islam to Catholicism."
 CRO_Request_German_Banat:0 "Request German Banat"
 CRO_Request_German_Banat_desc:0 "The German Banat is a piece of territory occupied by the newly reformed Serbian regime, guided heavily by our brothers in the north. Much like Vojvodina, the territory itself is key to our expansionism. Along with this, it secures us a direct route to Romanian oil, as the territory borders Romania. However, such request may anger Berlin significantly, something that we cannot afford at a time when her allies are surrounding us. As such, we should formally request the transfer of territory in exchange for the Balkan Germans residing here being protected."
 CRO_Reduce_Serb_Pop:0 "Reduce Serbian Population"
 CRO_Reduce_Serb_Pop_desc:0 "The Serbians are the living epitome of the decades long oppression they imposed on our countrymen. They live in the high-class neighborhoods living in luxury, glamour, and cosmopolitanism, while we live in the urban slums, in the brink of certain death. It is time that we show the Serbs a lesson, and eliminate their wretched race once and for all!"
 #### Pre-War Spain ####
 SPR_politics_of_the_right_category:0 "Politics of the Right"
 SPR_politics_of_the_right_category_desc:0 "CEDA has finally taken power in our country, and it is time to be a proper conservative, Catholic nation once again."
 SPR_issue_of_land_reform_decision:0 "The Issue of Land Reform"
 SPR_issue_of_land_reform_decision_desc:0 ""
 SPR_eight_hour_workday_decision:0 "Eight Hour Workday"
 SPR_eight_hour_workday_decision_desc:0 ""
 SPR_church_and_the_republic_decision:0 "The Church and the Republic"
 SPR_church_and_the_republic_decision_desc:0 ""
 #### Nationalist Spain Civil War ####
 SPA_foreign_support_category_1:0 "Request Foreign Support"
 SPA_foreign_support_category_1_desc:0 "If we are to be victorious in our civil war, we must turn to foreign powers to assist us."
 SPA_foreign_support_category_2:0 "Request Further Support"
 SPA_foreign_support_category_2_desc:0 "The Republicans are proving difficult to subdue, we must call upon our foreign allies to support us."
 SPA_request_italian_supplies:0 "Request Supplies from Italy"
 SPA_request_italian_supplies_desc:0 ""
 SPA_form_condor_legion:0 "Form the Condor Legion"
 SPA_request_italian_supplies_desc:0 ""
 SPA_convince_salazar:0 "Convince Salazar"
 SPA_convince_salazar_desc:0 ""
 SPA_regia_marina_support:0 "Support from the Regia Marina"
 SPA_regia_marina_support_desc:0 ""
 SPA_corpo_truppe_voluntarie:0 "Corpo Truppe Voluntarie"
 SPA_corpo_truppe_voluntarie_desc:0 ""
 SPA_attract_viriatos:0 "Attract Viriatos"
 SPA_attract_viriatos_desc:0 ""
 SPA_request_italian_supplies_2:0 "Request Additional Supplies from Italy"
 SPA_request_italian_supplies_2_desc:0 ""
 SPA_german_advisors:0 "Invite Advisors from Germany"
 SPA_german_advisors_desc:0 ""
 SPA_italian_advisors:0 "Invite Advisors from Italy"
 SPA_corpo_truppe_voluntarie_2:0 "Expand Corpo Truppe Voluntarie"
 SPA_corpo_truppe_voluntarie_2_desc:0 ""
 #### Republican Spain Civil War ####
 SPR_foreign_support_category:0 "Republican International Support"
 SPR_foreign_support_category_desc:0 ""
 SPR_international_support:0 "Request Support from Major Powers"
 SPR_international_support_desc:0 ""
 SPR_influence_british_legislation:0 "Influence British Legislation"
 SPR_influence_british_legislation_desc:0 ""
 SPR_illegal_british_volunteers:0 "Attract Illegal British Volunteers"
 SPR_illegal_british_volunteers_desc:0 ""
 SPR_mexican_brigades:0 "The Mexican Brigades"
 SPR_mexican_brigades_desc:0 ""
 SPR_second_mexican_brigades:0 "The Second Mexican Brigades"
 SPR_second_mexican_brigades_desc:0 ""
 SPR_request_soviet_shipments:0 "Request Soviet Shipments"
 SPR_request_soviet_shipments_desc:0 ""
 SPR_request_heavy_weapons_shipments:0 "Request Heavy Shipments"
 SPR_request_heavy_weapons_shipments_desc:0 ""
 SPR_soviet_miliary_command:0 "Soviet Military Command"
 SPR_soviet_miliary_command_desc:0 ""
 SPR_soviet_political_support:0 "Soviet Political Support"
 SPR_soviet_political_support_desc:0 ""
 SPR_defense_of_madrid:0 "The Defense of Madrid"
 SPR_defense_of_madrid_desc:0 ""
 SPR_madrid_fort_1:0 "Construct Barricades"
 SPR_madrid_fort_1_desc:0 ""
 SPR_madrid_fort_2:0 "Build Additional Defenses"
 SPR_madrid_fort_2_desc:0 ""
 SPR_madrid_fort_3:0 "Fortify City Blocks"
 SPR_madrid_fort_3_desc:0 ""
 SPR_mobilize_unions_decision:0 "Mobilize the Unions"
 SPR_mobilize_unions_decision_desc:0 ""
 SPR_International_Support:0 "Request International Support"
 SPR_International_Support_desc:0 ""
 #### Republican Spain Post-War ####
 SPR_liberal_welfare_decisions_category:0 "Welfare Act"
 SPR_liberal_welfare_decisions_category_desc:0 ""
 SPR_attracting_investors_decisions_category:0 "External Investors"
 SPR_attracting_investors_decisions_category_desc:0 ""
 SPR_agrarian_fund_decision:0 "Agrarian Fund"
 SPR_agrarian_fund_decision_desc:0 ""
 SPR_war_rations_decision:0 "War Rations"
 SPR_war_rations_decision_desc:0 ""
 SPR_modern_labor_laws_decision:0 "Modern Labor Laws"
 SPR_modern_labor_laws_decision_desc:0 ""
 SPR_standardized_legislation_decision:0 "Standardized Legislation"
 SPR_standardized_legislation_decision_desc:0 ""
 SPR_increase_ties_with_investors_1:0 "Increase Ties with Investors I"
 SPR_increase_ties_with_investors_1_desc:0 ""
 SPR_increase_ties_with_investors_2:0 "Increase Ties with Investors II"
 SPR_increase_ties_with_investors_2_desc:0 ""
 SPR_increase_ties_with_investors_3:0 "Increase Ties with Investors III"
 SPR_increase_ties_with_investors_3_desc:0 ""
 SPR_increase_ties_with_investors_4:0 "Increase Ties with Investors IV"
 SPR_increase_ties_with_investors_4_desc:0 ""