﻿l_english:
#########################################################################
#  Austria Events
#########################################################################
 DH_Austria.1.t:0 "Nazi Terror Wave"
 DH_Austria.1.d:0 "Violence and civil unrest erupted in our capital Vienna, as the local Nazi groups are now taking their vision of unification to the streets, utilizing a combination of makeshift weaponry and military grade ones, all of which are considered to be directly sourced from the Reich. Paramilitaries are clashing with local police forces, unable to resolve the situation. Thankfully, the local law enforcement was able to crack down on these threats and stability is restored once more. However, it has shown us one thing: The Reich is hellbent on claiming Austria into its own sovereignty, and will stop at nothing to achieve this goal, even if it shall spill the blood of our own citizens."
 DH_Austria.1.A:0 "Keep a close eye on the situation"
 
 DH_Austria.2.t:0 "Banning the DNSAP"
 DH_Austria.2.d:0 "The Nazi groups all throughout Austria are increasing in size, influence, and violence, especially since their primary sponsor, the Reich, has now created a call to arms for the removal of our young republic. It is within our constitutional authority that we end this threat to our government once and for all. It is time we outlaw the DNSAP, one of the major political parties with deep ties to Berlin, and dissolve any organization, paramilitary group, youth groups, etc. that support the Reich’s efforts to undermine our sovereignty. No longer shall we be a puppet for foreigners abroad, we must preserve what we have, or we shall be enveloped by it."
 DH_Austria.2.A:0 "We need to silence these dissidents!"
 
 
 DH_Austria_Anschluss.1.t:0 "German Anschluss"
 DH_Austria_Anschluss.1.d:0 "Germany demands we join them completely"
 DH_Austria_Anschluss.1.A:0 "Accept"
 DH_Austria_Anschluss.1.B:0 "Refuse"

 DH_Austria_Anschluss.2.t:0 "German Anschluss"
 DH_Austria_Anschluss.2.d:0 "Germany demand we become their puppet"
 DH_Austria_Anschluss.2.A:0 "Accept"
 DH_Austria_Anschluss.2.B:0 "Refuse"

 DH_Austria_Anschluss.3.t:0 "German Alliance"
 DH_Austria_Anschluss.3.d:0 "Germany has offered us a chance to join their Alliance"
 DH_Austria_Anschluss.3.A:0 "Accept"
 DH_Austria_Anschluss.3.B:0 "Refuse"

 DH_Austria_Politics.1.t:0 "Kurt Schuschnigg resigns, Seyss-Inquart named new chancellor"
 DH_Austria_Politics.1.d:0 "It happend. The filthy nazis are marching trough Vienna as we speak. We have failed our objective. Austria, as a sovereign state, is no more. It is a part of the so-called "Greater German Reich", a cover for the corrupt and weak regime. The "Anschluss" has they call it has happend. Our forces have surrendered, some willing to join them in their crazy adventures ,some being opposed to this idea. We will finally leave this dark world,in which no one can survive. Everyone is asking themselves what will happen now. The Italians have betrayed us, thinking Hitler and his friends are better and more powerful, deceived by them.Will we ever see the light of day again? Or will the world be engulfed by the flames of these totalitarian regimes?."
 DH_Austria_Politics.1.A:0 "Lets hope for the best..."