﻿l_english:
#########################################################################
#  Generic Opinion Modifiers
#########################################################################
 DH_similar_ideologies:0 "Simliar Ideologies"
 DH_different_ideologies:0 "Different Ideologies"
 DH_same_ideologies:0 "Same Ideologies"
 DH_democractic_ideologies:0 "Democratic Ideologies"

#########################################################################
#  German NFT Opinion Modifiers
#########################################################################
 TUR_germany_pact:0 "Turkey Germany trade Pact"
 TUR_anti_german_trade:0 "Turkey Declined Pact"
 TUR_anti_german_diplo:0 "Turkey Declined Pact"
 GER_anti_turkey_diplo:0 "Turkey Declined Pact"
 GER_anti_turkey_trade:0 "Turkey Declined Pact"

#########################################################################
#  SCW Opinion Modifiers
#########################################################################
 sent_help_spanish_civil_war:0 "Sent Help during the Civil War"

#########################################################################
#  Bulgarian Opinion Modifiers
#########################################################################
 BUL_sold_planes:0 "Approved purchase of planes"

#########################################################################
#   SPA Civil War Opinion Modifiers
#########################################################################
 SPA_amigos:0 "Nossos amigos Iberianos!"
 SPA_condor:0 "Sent Condor Legion"
 SPA_regia_marina:0 "Regia Marina Support"
 SPA_italy_help_1:0 "Italian Support in Civil War"
 SPA_italy_help_2:0 "Italian sends Further Support"
 SPA_italy_volunteer_1:0 "Sent Corpo Truppe Voluntarie"
 SPA_italy_volunteer_2:0 "Corpo Truppe Voluntarie Reinforced"
 SPA_ethiopian_advisors:0 "Sent Ethiopian Veterans"
 SPA_german_advisors:0 "Sent Advisors from Germany"
 SPA_viriatos:0 "Attract Viriatos"
 SPR_ENG_sent_volunteers:0 "Sent Volunteers"
 SPR_USA_sent_volunteers:0 "Sent Volunteers"
 SPR_MEX_sent_volunteers:0 "Sent Volunteers"
 SPR_SOV_sent_rifles:0 "Sent rifles for Civil War"
 SPR_SOV_sent_artillery:0 "Sent heavy equipment for Civil War"

#########################################################################
#   Vichy Opinion Modifiers
#########################################################################
 VIC_Germany_refused_to_help:0 "Refused to Give Tanks Back"

#########################################################################
#   Tunganistan Opinion Modifiers
#########################################################################
 TNG_anti_china:0 "Anti China"

#########################################################################
#   Romanian Opinion Modifiers
#########################################################################
 ROM_axis_overture_opinion:0 "Romania Axis Overture"
 ROM_driving_off_the_thieves_opinion:0 "Romania Driving off the Thieves"
 ROM_export_petroleum:0 "Romania Exporting Oil"
 ROM_diplomatic_approachement:0 "Diplomatic Approachement from Romania"
 ROM_diplomatic_approachement_trade:0 "Trade Approachement from Romania"
 ROM_deal_with_nazi_symp:0 "Deal with Nazi Sympathizers"
 
 
#########################################################################
#   Vanilla Diplomatic Actions
#########################################################################
 CAN_ONLY_JOIN_JAP_FACTION_IF_NEIGHBOR_OR_IN_ASIA_OR_AUSTRALIA: "§Y[Root.GetName]§! §Ris not neighboring any member of the §!§Y[From.GetFactionName]§!§R and our capital is neither in Asia nor Australia.§!"
 CAN_ONLY_JOIN_JAP_OTHER_FACTION_IF_NEIGHBOR_OR_IN_ASIA_OR_AUSTRALIA: "§Y[Root.GetName]§! §Ris not neighboring any member of the §!§Y[From.GetFactionName]§!§R and their capital is neither in Asia nor Australia.§!"
 CAN_ONLY_INVITE_JAP_FACTION_IF_NEIGHBOR_OR_IN_ASIA_OR_AUSTRALIA: "§Y[From.GetName]§! §Ris not neighboring any member of the §!§Y[Root.GetFactionName]§!§R and their capital is neither in Asia nor Australia.§!"
 CAN_ONLY_INVITE_JAP_INTO_FACTION_IF_NEIGHBOR_OR_IN_ASIA_OR_AUSTRALIA: "§Y[From.GetName]§! §Ris not neighboring any member of the §!§Y[Root.GetFactionName]§!§R and our capital is neither in Asia nor Australia.§!"
 CAN_ONLY_CREATE_JAP_FACTION_IF_NEIGHBOR_OR_IN_ASIA_OR_AUSTRALIA: "§RWe are neither a neighbor of§! §Y[From.GetName]§! §Rnor are the capitals of both countries in Asia or Australia.§!"
 