﻿l_english:

 GENERIC_Industrial_Development:0 "Industry/Economy"
 GENERIC_Industrial_Development_desc:0 ""
 GENERIC_RnD_Investments:0 "R&D Investment"
 GENERIC_RnD_Investments_desc:0 ""
 GENERIC_Expand_the_Infrastructure:0 "Investment in Infrastructure"

 GENERIC_Industrial_Development:0 "Industrial Development"
 GENERIC_Industrial_Development_desc:0 ""
 GENERIC_RnD_Investments:0 "R&D Investment"
 GENERIC_RnD_Investments_desc:0 ""
 GENERIC_Expand_the_Infrastructure:0 "Expand the Infrastructure"

 GENERIC_Expand_the_Infrastructure_desc:0 ""
 GENERIC_Coal_Liquification:0 "Coal Liquification Process"
 GENERIC_Coal_Liquification_desc:0 ""
 GENERIC_Synthetic_Experimentation:0 "Synthetic Experimentation"
 GENERIC_Synthetic_Experimentation_desc:0 ""
 GENERIC_Synthetic_Experimentation_tt:0 "§YTwo random states will gain a Synthetic Refinery§!"
 GENERIC_Prospect_for_Resources:0 "Prospect for Resources"
 GENERIC_Prospect_for_Resources_desc:0 ""
 GENERIC_Expand_Mining_Facilities:0 "Expansion of Mining Facilities"
 GENERIC_Expand_Mining_Facilities_desc:0 ""
 GENERIC_Light_Industry_Build_Up:0 "Light Industry Investments"
 GENERIC_Light_Industry_Build_Up_desc:0 ""
 GENERIC_Heavy_Industry_Build_Up:0 "Heavy Industry Investments"
 GENERIC_Heavy_Industry_Build_Up_desc:0 ""
 GENERIC_Consumer_Oriented_Economy:0 "Consumer Oriented Industry"
 GENERIC_Consumer_Oriented_Economy_desc:0 ""
 GENERIC_Military_Industrial_Complex:0 "Military Industrial Complex"
 GENERIC_Military_Industrial_Complex_desc:0 ""
 GENERIC_Modernize_Production_Lines:0 "Modernize the Production Lines"
 GENERIC_Modernize_Production_Lines_desc:0 ""
 GENERIC_Expand_the_State_University:0 "Expand the [Root.Capital.GetName] State University"
 GENERIC_Expand_the_State_University_desc:0 ""
 
 GENERIC_Army:0 "[Root.GetAdjective] Army"
 GENERIC_Army_desc:0 ""
 GENERIC_Professional_Army:0 "Professional Army"
 GENERIC_Professional_Army_desc:0 ""
 GENERIC_Drafted_Army:0 "Draft Army"
 GENERIC_Drafted_Army_desc:0 ""
 GENERIC_Modern_Infantry_Kits:0 "Modern Infantry Kits"
 GENERIC_Modern_Infantry_Kits_desc:0 ""
 GENERIC_Mass_Motorization:0 "Mass Motorization"
 GENERIC_Mass_Motorization_desc:0 ""
 GENERIC_Acquire_Foreign_Tanks:0 "Acquire Foreign Tanks"
 GENERIC_Acquire_Foreign_Tanks_desc:0 ""
 GENERIC_Study_Foreign_Designs:0 "Study Foreign Designs"
 GENERIC_Study_Foreign_Designs_desc:0 ""
 GENERIC_Indigenous_Tank_Designs:0 "Indigenous Tank Designs"
 GENERIC_Indigenous_Tank_Designs_desc:0 ""
 GENERIC_Personal_Carriers:0 "Personnel Carrier"
 GENERIC_Personal_Carriers_desc:0 ""
 GENERIC_Medium_Armor_Development:0 "Medium Armor Development"
 GENERIC_Medium_Armor_Development_desc:0 ""
 GENERIC_Field_Artillery:0 "Field Artillery"
 GENERIC_Field_Artillery_desc:0 ""
 GENERIC_Self_Propelled_Artillery:0 "Self-Propelled Artillery"
 GENERIC_Self_Propelled_Artillery_desc:0 ""
 GENERIC_New_Howitzers:0 "New Howitzers"
 GENERIC_New_Howitzers_desc:0 ""
 GENERIC_Rocket_Barrage:0 "Rocket Barrage"
 GENERIC_Rocket_Barrage_desc:0 ""
 
 GENERIC_Navy:0 "[Root.GetAdjective] Navy"
 GENERIC_Navy_desc:0 ""
 GENERIC_Naval_Infantry:0 "Naval Infantry Development"
 GENERIC_Naval_Infantry_desc:0 ""
 GENERIC_Mechanized_Marines:0 "Mechanized Marines"
 GENERIC_Mechanized_Marines_desc:0 ""
 GENERIC_Fleet_in_Being:0 "Fleet in Being"
 GENERIC_Fleet_in_Being_desc:0 ""
 GENERIC_Purchase_a_New_Flagship:0 "Purchase a New Flagship"
 GENERIC_Purchase_a_New_Flagship_desc:0 ""
 GENERIC_Convoy_Raiding:0 "Convoy Raiding"
 GENERIC_Convoy_Raiding_desc:0 ""
 GENERIC_Cruiser_Program:0 "Cruiser Program"
 GENERIC_Cruiser_Program_desc:0 ""
 GENERIC_Indegenous_Submarine_Designs:0 "Indigenous Submarine Designs"
 GENERIC_Indegenous_Submarine_Designs_desc:0 ""
 GENERIC_Base_Strike:0 "Base Strike"
 GENERIC_Base_Strike_desc:0 ""
 GENERIC_Escorts_Program:0 "Escorts Development"
 GENERIC_Escorts_Program_desc:0 ""
 GENERIC_Light_Carrier_Experiments:0 "Light Carrier Experiments"
 GENERIC_Light_Carrier_Experiments_desc:0 ""
 GENERIC_Flattops:0 "Flattops"
 GENERIC_Flattops_desc:0 ""
 GENERIC_Naval_Bombers:0 "Naval Bombers"
 GENERIC_Naval_Bombers_desc:0 ""

 generic_focus_carrier_aircraft:0 "Carrier Aircraft"
 generic_focus_carrier_aircraft_desc:0 ""
 GENERIC_Airforce:0 "[Root.GetAdjective] Air Force"
 GENERIC_Airforce_desc:0 ""
 GENERIC_Frontline_Support:0 "Frontline Support"
 GENERIC_Frontline_Support_desc:0 ""
 GENERIC_Strategic_Destruction:0 "Strategic Destruction"
 GENERIC_Strategic_Destruction_desc:0 ""
 GENERIC_Tank_Busters:0 "Tank Busters"
 GENERIC_Tank_Busters_desc:0 ""
 GENERIC_Air_Supperiority:0 "Air Superiority" #Defend the Skies
 GENERIC_Air_Supperiority_desc:0 ""
 GENERIC_Long_Range_Bombers:0 "Long Range Bombers"
 GENERIC_Long_Range_Bombers_desc:0 ""
 GENERIC_Jet_Experiments:0 "Jet Experiments"
 GENERIC_Jet_Experiments_desc:0 ""
 GENERIC_Paratroopers:0 "Paratroopers"
 GENERIC_Paratroopers_desc:0 ""
 GENERIC_Airborne_Tanks:0 "Airborne Tanks"
 GENERIC_Airborne_Tanks_desc:0 ""
