﻿l_english:
 ARM_HoG_Antranig_Osanian:0 "Antranig Osanian"
 ARM_HoG_Hovhannes_Kacharznuni:0 "Hovhannes Kacharznuni"
 ARM_HoG_Aleksandr_I_Khatisyan:0 "Aleksandr I. Khatisyan"
 ARM_HoG_Hamazasp_Ohandzhanyan:0 "Hamazasp Ohandzhanyan"
 ARM_HoG_Simeon_Vratsyan:0 "Simeon Vratsyan"
 ARM_HoG_Vazgen_Manukyan:0 "Vazgen Manukyan"
 ARM_HoG_Gagik_Harutyunyan:0 "Gagik Harutyunyan"
 ARM_HoG_Sargis_Hambardzumian:0 "Sargis Hambardzumian"
 ARM_HoG_Badal_Muradyan:0 "Badal Muradyan"
 ARM_HoG_Grigory_Arzumanyan:0 "Grigory Arzumanyan"
 ARM_HoG_Fadey_Sargsyan:0 "Fadey Sargsyan"
 ARM_HoG_Vladimir_Markaryants:0 "Vladimir Markaryants"
 ARM_HoG_Sargis_Hambardzumian_2:0 "Sargis Hambardzumian"
 ARM_HoG_Sarkis_Kasyan:0 "Sarkis Kasyan"
 ARM_HoG_Aleksandr_Miasnikyan:0 "Aleksandr Miasnikyan"
 ARM_HoG_Sarkis_Ambartsumyan:0 "Sarkis Ambartsumyan"
 ARM_HoG_Abram_Guloyan:0 "Abram Guloyan"
 ARM_HoG_Aram_Piruzyan:0 "Aram Piruzyan"
 ARM_HoG_Agasi_Sarkisyan:0 "Agasi Sarkisyan"
 ARM_HoG_Saak_Karapetyan:0 "Saak Karapetyan"
 ARM_HoG_Anton_Kochinyan:0 "Anton Kochinyan"
 ARM_FM_Father_Romanos:0 "Father Romanos"
 ARM_FM_Boghas_Nubar_Pasha:0 "Boghas Nubar Pasha"
 ARM_FM_Jivan_Hamparsumian:0 "Jivan Hamparsumian"
 ARM_FM_Yeghishe_Ishkhanian:0 "Yeghishe Ishkhanian"
 ARM_FM_Berch_Keresteciyan:0 "Berch Keresteciyan"
 ARM_FM_Armen_Sargsyan:0 "Armen Sargsyan"
 ARM_MoS_Garegin_Nzdek:0 "Garegin Nzdek"
 ARM_MoS_Father_Hovhannes:0 "Father Hovhannes"
 ARM_MoS_Karek_Pastermadjan:0 "Karek Pastermadjan"
 ARM_MoS_Aram_Andonian:0 "Aram Andonian"
 ARM_MoS_Aleksandr_I_Khatisyan:0 "Aleksandr I. Khatisyan"
 ARM_MoS_Abraham_Gulkhandanian:0 "Abraham Gulkhandanian"
 ARM_MoS_Ruben_TerMinasian:0 "Ruben Ter-Minasian"
 ARM_MoS_Sargis_Araratian:0 "Sargis Araratian"
 ARM_MoS_Simeon_Vratsyan:0 "Simeon Vratsyan"
 ARM_MoS_Patriarch_Lalazar:0 "Patriarch Lalazar"
 ARM_MoS_Serzh_Sargsyan:0 "Serzh Sargsyan"
 ARM_AM_Arshag_K_Schmavonian:0 "Arshag K. Schmavonian"
 ARM_AM_Hagop_Andonian:0 "Hagop Andonian"
 ARM_AM_Dikran_Arafian:0 "Dikran Arafian"
 ARM_AM_General_Nazarpekian:0 "General Nazarpekian"
 ARM_AM_Berch_Keresteciyan:0 "Berch Keresteciyan"
 ARM_AM_Vazgen_Sargsyan:0 "Vazgen Sargsyan"
 ARM_HoI_Khint_Osebian:0 "Khint Osebian"
 ARM_HoI_Father_Christapor:0 "Father Christapor"
 ARM_HoI_General_Siligian:0 "General Siligian"
 ARM_HoI_Jack_Agazarian:0 "Jack Agazarian"
 ARM_HoI_Vartan_Sharents:0 "Vartan Sharents"
 ARM_HoI_Vazgen_Sargsyan:0 "Vazgen Sargsyan"
 ARM_CoStaff_Paul_Hoffmann:0 "Paul Hoffmann"
 ARM_CoStaff_Aram_Manougian:0 "Aram Manougian"
 ARM_CoStaff_Arkady_TerTadevosyan:0 "Arkady Ter-Tadevosyan"
 ARM_CoArmy_Drastamat_Kanyan:0 "Drastamat Kanyan"
 ARM_CoArmy_Antranig_Osanian:0 "Antranig Osanian"
 ARM_CoArmy_Misak_Babajanian:0 "Misak Babajanian"
 ARM_CoArmy_Aram_Manougian:0 "Aram Manougian"
 ARM_CoArmy_Arkady_TerTadevosyan:0 "Arkady Ter-Tadevosyan"
 ARM_CoNavy_Wilhelm_Betche:0 "Wilhelm Betche"
 ARM_CoNavy_Berj_Isahakian:0 "Berj Isahakian"
 ARM_CoNavy_Arkady_TerTadevosyan:0 "Arkady Ter-Tadevosyan"
 ARM_CoAir_Hans_Klein:0 "Hans Klein"
 ARM_CoAir_Sarkis_Petrikian:0 "Sarkis Petrikian"
 ARM_CoAir_Garabed_Arafian:0 "Garabed Arafian"
 ARM_CoAir_Arkady_TerTadevosyan:0 "Arkady Ter-Tadevosyan"

 Antranig_Osanian_unavailable:0 "Antranig Osanian is unavailable"
 Hovhannes_Kacharznuni_unavailable:0 "Hovhannes Kacharznuni is unavailable"
 Aleksandr_I_Khatisyan_unavailable:0 "Aleksandr I. Khatisyan is unavailable"
 Hamazasp_Ohandzhanyan_unavailable:0 "Hamazasp Ohandzhanyan is unavailable"
 Simeon_Vratsyan_unavailable:0 "Simeon Vratsyan is unavailable"
 Vazgen_Manukyan_unavailable:0 "Vazgen Manukyan is unavailable"
 Gagik_Harutyunyan_unavailable:0 "Gagik Harutyunyan is unavailable"
 Sargis_Hambardzumian_unavailable:0 "Sargis Hambardzumian is unavailable"
 Badal_Muradyan_unavailable:0 "Badal Muradyan is unavailable"
 Grigory_Arzumanyan_unavailable:0 "Grigory Arzumanyan is unavailable"
 Fadey_Sargsyan_unavailable:0 "Fadey Sargsyan is unavailable"
 Vladimir_Markaryants_unavailable:0 "Vladimir Markaryants is unavailable"
 Sargis_Hambardzumian_unavailable:0 "Sargis Hambardzumian is unavailable"
 Sarkis_Kasyan_unavailable:0 "Sarkis Kasyan is unavailable"
 Aleksandr_Miasnikyan_unavailable:0 "Aleksandr Miasnikyan is unavailable"
 Sarkis_Ambartsumyan_unavailable:0 "Sarkis Ambartsumyan is unavailable"
 Abram_Guloyan_unavailable:0 "Abram Guloyan is unavailable"
 Aram_Piruzyan_unavailable:0 "Aram Piruzyan is unavailable"
 Agasi_Sarkisyan_unavailable:0 "Agasi Sarkisyan is unavailable"
 Saak_Karapetyan_unavailable:0 "Saak Karapetyan is unavailable"
 Anton_Kochinyan_unavailable:0 "Anton Kochinyan is unavailable"
 Father_Romanos_unavailable:0 "Father Romanos is unavailable"
 Boghas_Nubar_Pasha_unavailable:0 "Boghas Nubar Pasha is unavailable"
 Jivan_Hamparsumian_unavailable:0 "Jivan Hamparsumian is unavailable"
 Yeghishe_Ishkhanian_unavailable:0 "Yeghishe Ishkhanian is unavailable"
 Berch_Keresteciyan_unavailable:0 "Berch Keresteciyan is unavailable"
 Armen_Sargsyan_unavailable:0 "Armen Sargsyan is unavailable"
 Garegin_Nzdek_unavailable:0 "Garegin Nzdek is unavailable"
 Father_Hovhannes_unavailable:0 "Father Hovhannes is unavailable"
 Karek_Pastermadjan_unavailable:0 "Karek Pastermadjan is unavailable"
 Aram_Andonian_unavailable:0 "Aram Andonian is unavailable"
 Aleksandr_I_Khatisyan_unavailable:0 "Aleksandr I. Khatisyan is unavailable"
 Abraham_Gulkhandanian_unavailable:0 "Abraham Gulkhandanian is unavailable"
 Ruben_TerMinasian_unavailable:0 "Ruben Ter-Minasian is unavailable"
 Sargis_Araratian_unavailable:0 "Sargis Araratian is unavailable"
 Simeon_Vratsyan_unavailable:0 "Simeon Vratsyan is unavailable"
 Patriarch_Lalazar_unavailable:0 "Patriarch Lalazar is unavailable"
 Serzh_Sargsyan_unavailable:0 "Serzh Sargsyan is unavailable"
 Arshag_K_Schmavonian_unavailable:0 "Arshag K. Schmavonian is unavailable"
 Hagop_Andonian_unavailable:0 "Hagop Andonian is unavailable"
 Dikran_Arafian_unavailable:0 "Dikran Arafian is unavailable"
 General_Nazarpekian_unavailable:0 "General Nazarpekian is unavailable"
 Berch_Keresteciyan_unavailable:0 "Berch Keresteciyan is unavailable"
 Vazgen_Sargsyan_unavailable:0 "Vazgen Sargsyan is unavailable"
 Khint_Osebian_unavailable:0 "Khint Osebian is unavailable"
 Father_Christapor_unavailable:0 "Father Christapor is unavailable"
 General_Siligian_unavailable:0 "General Siligian is unavailable"
 Jack_Agazarian_unavailable:0 "Jack Agazarian is unavailable"
 Vartan_Sharents_unavailable:0 "Vartan Sharents is unavailable"
 Vazgen_Sargsyan_unavailable:0 "Vazgen Sargsyan is unavailable"
 Paul_Hoffmann_unavailable:0 "Paul Hoffmann is unavailable"
 Aram_Manougian_unavailable:0 "Aram Manougian is unavailable"
 Arkady_TerTadevosyan_unavailable:0 "Arkady Ter-Tadevosyan is unavailable"
 Drastamat_Kanyan_unavailable:0 "Drastamat Kanyan is unavailable"
 Antranig_Osanian_unavailable:0 "Antranig Osanian is unavailable"
 Misak_Babajanian_unavailable:0 "Misak Babajanian is unavailable"
 Aram_Manougian_unavailable:0 "Aram Manougian is unavailable"
 Arkady_TerTadevosyan_unavailable:0 "Arkady Ter-Tadevosyan is unavailable"
 Wilhelm_Betche_unavailable:0 "Wilhelm Betche is unavailable"
 Berj_Isahakian_unavailable:0 "Berj Isahakian is unavailable"
 Arkady_TerTadevosyan_unavailable:0 "Arkady Ter-Tadevosyan is unavailable"
 Hans_Klein_unavailable:0 "Hans Klein is unavailable"
 Sarkis_Petrikian_unavailable:0 "Sarkis Petrikian is unavailable"
 Garabed_Arafian_unavailable:0 "Garabed Arafian is unavailable"
 Arkady_TerTadevosyan_unavailable:0 "Arkady Ter-Tadevosyan is unavailable"
