﻿l_english:
 ANG_HoG_Manoel_Costa_Marques_Mano:0 "Manoel Costa Marques Mano"
 ANG_HoG_Antonio_Lopes_Mateus:0 "Antonio Lopes Mateus"
 ANG_HoG_Victor_Buhr:0 "Victor Buhr"
 ANG_HoG_Alvaro_de_Freitas_Morna:0 "Alvaro de Freitas Morna"
 ANG_HoG_Vasco_Lopes_Alves:0 "Vasco Lopes Alves"
 ANG_HoG_Joao_Luis_Carvalho:0 "Joao Luís Carvalho"
 ANG_HoG_Manoel_Gaivao:0 "Manoel Gaivao"
 ANG_HoG_Horacio_Rebelo:0 "Horacio Rebelo"
 ANG_HoG_Venancio_Augusto_Deslandes:0 "Venancio Augusto Deslandes"
 ANG_HoG_Silvino_Silverio_Marques:0 "Silvino Silvério Marques"
 ANG_HoG_Camilo_Rebocho_Vaz:0 "Camilo Rebocho Vaz"
 ANG_HoG_Fernando_Augusto_Santos:0 "Fernando Augusto Santos"
 ANG_HoG_Antonio_Alva_Rosa_Coutinho:0 "António Alva Rosa Coutinho"
 ANG_HoG_Paulo_Tjipilica:0 "Paulo Tjipilica"
 ANG_HoG_Jonas_Savimbi:0 "Jonas Savimbi"
 ANG_HoG_Lopo_do_Nascimento:0 "Lopo do Nascimento"
 ANG_HoG_Jose_Eduardo_dos_Santos:0 "José Eduardo dos Santos"
 ANG_FM_Alvaro_de_Freitas_Morna:0 "Alvaro de Freitas Morna"
 ANG_FM_Waldemar_Bornhausen:0 "Waldemar Bornhausen"
 ANG_FM_Manuel_Gracioa_Tuluma:0 "Manuel Gracioa Tuluma"
 ANG_MoS_Paulo_Cordeiro:0 "Paulo Cordeiro"
 ANG_MoS_Manuel_Gomes_da_Costa:0 "Manuel Gomes da Costa"
 ANG_MoS_Wenceslau_Borini:0 "Wenceslau Borini"
 ANG_MoS_Euclides_da_Costa_Bravo:0 "Euclides da Costa Bravo"
 ANG_AM_Vasco_Lopes_Alves:0 "Vasco Lopes Alves"
 ANG_AM_Fernando_Cunha_e_Costa:0 "Fernando Cunha e Costa"
 ANG_AM_Joaquim_Duarte_David_Costa:0 "Joaquim Duarte David Costa"
 ANG_HoI_Fernando_Ferreira_Mello:0 "Fernando Ferreira Mello"
 ANG_HoI_Horacio_Silva_e_Silva:0 "Horacio Silva e Silva"
 ANG_HoI_Pedro_de_Paula_Pinheido:0 "Pedro de Paula Pinheido"
 ANG_CoStaff_Joao_Macedo_e_Brito:0 "João Macedo é Brito"
 ANG_CoStaff_Vasco_Lopes_Alves:0 "Vasco Lopes Alves"
 ANG_CoStaff_Joaquim_Placido_Durate:0 "Joaquim Placido Durate"
 ANG_CoStaff_Julio_Goncalves_de_Campos:0 "Julio Goncalves de Campos"
 ANG_CoArmy_Francesco_Perreira_de_Eca:0 "Francesco Perreira de Eca"
 ANG_CoArmy_Julio_de_Morais_Sarmento:0 "Julio de Morais Sarmento"
 ANG_CoArmy_Francisco_dAluz_Ribeiro:0 "Francisco d'Aluz Ribeiro"
 ANG_CoArmy_Alvaro_de_Freitas_Morna:0 "Alvaro de Freitas Morna"
 ANG_CoNavy_Mousinho_de_Albuquerque:0 "Mousinho de Albuquerque"
 ANG_CoNavy_Francisco_da_Costa_Andrade:0 "Francisco da Costa Andrade"
 ANG_CoNavy_Paulo_Tjipilica:0 "Paulo Tjipilica"
 ANG_CoAir_Rogerio_Fangueiro:0 "Rogerio Fangueiro"
 ANG_CoAir_Joao_Luis_Carvalho:0 "Joao Luís Carvalho"
 ANG_CoAir_Manuel_Gracioa_Tuluma:0 "Manuel Gracioa Tuluma"

 Manoel_Costa_Marques_Mano_unavailable:0 "Manoel Costa Marques Mano is unavailable"
 Antonio_Lopes_Mateus_unavailable:0 "Antonio Lopes Mateus is unavailable"
 Victor_Buhr_unavailable:0 "Victor Buhr is unavailable"
 Alvaro_de_Freitas_Morna_unavailable:0 "Alvaro de Freitas Morna is unavailable"
 Vasco_Lopes_Alves_unavailable:0 "Vasco Lopes Alves is unavailable"
 Joao_Luis_Carvalho_unavailable:0 "Joao Luís Carvalho is unavailable"
 Manoel_Gaivao_unavailable:0 "Manoel Gaivao is unavailable"
 Horacio_Rebelo_unavailable:0 "Horacio Rebelo is unavailable"
 Venancio_Augusto_Deslandes_unavailable:0 "Venancio Augusto Deslandes is unavailable"
 Silvino_Silverio_Marques_unavailable:0 "Silvino Silvério Marques is unavailable"
 Camilo_Rebocho_Vaz_unavailable:0 "Camilo Rebocho Vaz is unavailable"
 Fernando_Augusto_Santos_unavailable:0 "Fernando Augusto Santos is unavailable"
 Antonio_Alva_Rosa_Coutinho_unavailable:0 "António Alva Rosa Coutinho is unavailable"
 Paulo_Tjipilica_unavailable:0 "Paulo Tjipilica is unavailable"
 Jonas_Savimbi_unavailable:0 "Jonas Savimbi is unavailable"
 Lopo_do_Nascimento_unavailable:0 "Lopo do Nascimento is unavailable"
 Jose_Eduardo_dos_Santos_unavailable:0 "José Eduardo dos Santos is unavailable"
 Alvaro_de_Freitas_Morna_unavailable:0 "Alvaro de Freitas Morna is unavailable"
 Waldemar_Bornhausen_unavailable:0 "Waldemar Bornhausen is unavailable"
 Manuel_Gracioa_Tuluma_unavailable:0 "Manuel Gracioa Tuluma is unavailable"
 Paulo_Cordeiro_unavailable:0 "Paulo Cordeiro is unavailable"
 Manuel_Gomes_da_Costa_unavailable:0 "Manuel Gomes da Costa is unavailable"
 Wenceslau_Borini_unavailable:0 "Wenceslau Borini is unavailable"
 Euclides_da_Costa_Bravo_unavailable:0 "Euclides da Costa Bravo is unavailable"
 Vasco_Lopes_Alves_unavailable:0 "Vasco Lopes Alves is unavailable"
 Fernando_Cunha_e_Costa_unavailable:0 "Fernando Cunha e Costa is unavailable"
 Joaquim_Duarte_David_Costa_unavailable:0 "Joaquim Duarte David Costa is unavailable"
 Fernando_Ferreira_Mello_unavailable:0 "Fernando Ferreira Mello is unavailable"
 Horacio_Silva_e_Silva_unavailable:0 "Horacio Silva e Silva is unavailable"
 Pedro_de_Paula_Pinheido_unavailable:0 "Pedro de Paula Pinheido is unavailable"
 Joao_Macedo_e_Brito_unavailable:0 "João Macedo é Brito is unavailable"
 Vasco_Lopes_Alves_unavailable:0 "Vasco Lopes Alves is unavailable"
 Joaquim_Placido_Durate_unavailable:0 "Joaquim Placido Durate is unavailable"
 Julio_Goncalves_de_Campos_unavailable:0 "Julio Goncalves de Campos is unavailable"
 Francesco_Perreira_de_Eca_unavailable:0 "Francesco Perreira de Eca is unavailable"
 Julio_de_Morais_Sarmento_unavailable:0 "Julio de Morais Sarmento is unavailable"
 Francisco_dAluz_Ribeiro_unavailable:0 "Francisco d'Aluz Ribeiro is unavailable"
 Alvaro_de_Freitas_Morna_unavailable:0 "Alvaro de Freitas Morna is unavailable"
 Mousinho_de_Albuquerque_unavailable:0 "Mousinho de Albuquerque is unavailable"
 Francisco_da_Costa_Andrade_unavailable:0 "Francisco da Costa Andrade is unavailable"
 Paulo_Tjipilica_unavailable:0 "Paulo Tjipilica is unavailable"
 Rogerio_Fangueiro_unavailable:0 "Rogerio Fangueiro is unavailable"
 Joao_Luis_Carvalho_unavailable:0 "Joao Luís Carvalho is unavailable"
 Manuel_Gracioa_Tuluma_unavailable:0 "Manuel Gracioa Tuluma is unavailable"
