﻿l_english:
 BOS_HoG_Mehmed_Alabegovic:0 "Mehmed Alabegovic"
 BOS_HoG_Alija_Izetbegoviae:0 "Alija Izetbegoviæ"
 BOS_HoG_Osman_Zulfikarpasic:0 "Osman Zulfikarpasic"
 BOS_HoG_Jure_Pelivan:0 "Jure Pelivan"
 BOS_HoG_Aleksandar_Rankovic:0 "Aleksandar Rankovic"
 BOS_HoG_Osman_Karabegovic:0 "Osman Karabegovic"
 BOS_HoG_Hasan_Brkic:0 "Hasan Brkic"
 BOS_HoG_Rudi_Kolak:0 "Rudi Kolak"
 BOS_HoG_Branko_Mikuliae:0 "Branko Mikuliæ"
 BOS_HoG_Dragutin_Kosovac:0 "Dragutin Kosovac"
 BOS_HoG_Milanko_Renovica:0 "Milanko Renovica"
 BOS_HoG_Seid_Maglajlija:0 "Seid Maglajlija"
 BOS_HoG_Gojko_Ubiparip:0 "Gojko Ubiparip"
 BOS_HoG_Josip_Lovrenoviae:0 "Josip Lovrenoviæ"
 BOS_HoG_Marko_Ceraniae:0 "Marko Ceraniæ"
 BOS_HoG_Rodoljub_Colakovic:0 "Rodoljub Colakovic"
 BOS_HoG_Duro_Pucar:0 "Duro Pucar"
 BOS_HoG_Avdo_Humo:0 "Avdo Humo"
 BOS_FM_Osman_Kulenovic:0 "Osman Kulenovic"
 BOS_FM_Mehmed_Kapetanovic:0 "Mehmed Kapetanovic"
 BOS_FM_Mehmed_Dzemaludin:0 "Mehmed Dzemaludin"
 BOS_FM_Ivo_Ljujic:0 "Ivo Ljujic"
 BOS_MoS_Mohammed_Hadzieffendic:0 "Mohammed Hadzieffendic"
 BOS_MoS_Ludwig_Ohlhafen:0 "Ludwig Öhlhafen"
 BOS_MoS_Sulejman_Effendi_Kemura:0 "Sulejman Effendi Kemura"
 BOS_MoS_Serif_Begic:0 "Serif Begic"
 BOS_MoS_Fehim_Effendi_Spaho:0 "Fehim Effendi Spaho"
 BOS_AM_Neshad_Topcic:0 "Neshad Topcic"
 BOS_AM_Adolf_Wagner:0 "Adolf Wagner"
 BOS_AM_Abdulah_Trivuncic:0 "Abdulah Trivuncic"
 BOS_AM_Ali_Livadic:0 "Ali Livadic"
 BOS_AM_Nijaz_Dudakovic:0 "Nijaz Dudakovic"
 BOS_HoI_Ibrahim_Fejic:0 "Ibrahim Fejic"
 BOS_HoI_Haris_Merdanovic:0 "Haris Merdanovic"
 BOS_HoI_Otto_Nippolt:0 "Otto Nippolt"
 BOS_HoI_Drazen_Subacic:0 "Drazen Subacic"
 BOS_HoI_Emin_Hodzic:0 "Emin Hodzic"
 BOS_CoStaff_Hakija_Hadzec:0 "Hakija Hadzec"
 BOS_CoStaff_Mihovil_Vujicic:0 "Mihovil Vujicic"
 BOS_CoStaff_Mihailo_Lukic:0 "Mihailo Lukic"
 BOS_CoArmy_Desiderius_Hampel:0 "Desiderius Hampel"
 BOS_CoArmy_Esat_Pasha_Toptani:0 "Esat Pasha Toptani"
 BOS_CoArmy_Draza_Mihailovic:0 "Draza Mihailovic"
 BOS_CoNavy_Walther_Kinzel:0 "Walther Kinzel"
 BOS_CoNavy_Duro_Jakcin:0 "Duro Jakcin"
 BOS_CoNavy_Josip_Broz:0 "Josip Broz"
 BOS_CoAir_Slavomir_Tomic:0 "Slavomir Tomic"
 BOS_CoAir_Branko_Naumovic:0 "Branko Naumovic"
 BOS_CoAir_Josip_Broz:0 "Josip Broz"

 Mehmed_Alabegovic_unavailable:0 "Mehmed Alabegovic is unavailable"
 Alija_Izetbegoviae_unavailable:0 "Alija Izetbegoviæ is unavailable"
 Osman_Zulfikarpasic_unavailable:0 "Osman Zulfikarpasic is unavailable"
 Jure_Pelivan_unavailable:0 "Jure Pelivan is unavailable"
 Aleksandar_Rankovic_unavailable:0 "Aleksandar Rankovic is unavailable"
 Osman_Karabegovic_unavailable:0 "Osman Karabegovic is unavailable"
 Hasan_Brkic_unavailable:0 "Hasan Brkic is unavailable"
 Rudi_Kolak_unavailable:0 "Rudi Kolak is unavailable"
 Branko_Mikuliae_unavailable:0 "Branko Mikuliæ is unavailable"
 Dragutin_Kosovac_unavailable:0 "Dragutin Kosovac is unavailable"
 Milanko_Renovica_unavailable:0 "Milanko Renovica is unavailable"
 Seid_Maglajlija_unavailable:0 "Seid Maglajlija is unavailable"
 Gojko_Ubiparip_unavailable:0 "Gojko Ubiparip is unavailable"
 Josip_Lovrenoviae_unavailable:0 "Josip Lovrenoviæ is unavailable"
 Marko_Ceraniae_unavailable:0 "Marko Ceraniæ is unavailable"
 Rodoljub_Colakovic_unavailable:0 "Rodoljub Colakovic is unavailable"
 Duro_Pucar_unavailable:0 "Duro Pucar is unavailable"
 Avdo_Humo_unavailable:0 "Avdo Humo is unavailable"
 Osman_Kulenovic_unavailable:0 "Osman Kulenovic is unavailable"
 Mehmed_Kapetanovic_unavailable:0 "Mehmed Kapetanovic is unavailable"
 Mehmed_Dzemaludin_unavailable:0 "Mehmed Dzemaludin is unavailable"
 Ivo_Ljujic_unavailable:0 "Ivo Ljujic is unavailable"
 Mohammed_Hadzieffendic_unavailable:0 "Mohammed Hadzieffendic is unavailable"
 Ludwig_Ohlhafen_unavailable:0 "Ludwig Öhlhafen is unavailable"
 Sulejman_Effendi_Kemura_unavailable:0 "Sulejman Effendi Kemura is unavailable"
 Serif_Begic_unavailable:0 "Serif Begic is unavailable"
 Fehim_Effendi_Spaho_unavailable:0 "Fehim Effendi Spaho is unavailable"
 Neshad_Topcic_unavailable:0 "Neshad Topcic is unavailable"
 Adolf_Wagner_unavailable:0 "Adolf Wagner is unavailable"
 Abdulah_Trivuncic_unavailable:0 "Abdulah Trivuncic is unavailable"
 Ali_Livadic_unavailable:0 "Ali Livadic is unavailable"
 Nijaz_Dudakovic_unavailable:0 "Nijaz Dudakovic is unavailable"
 Ibrahim_Fejic_unavailable:0 "Ibrahim Fejic is unavailable"
 Haris_Merdanovic_unavailable:0 "Haris Merdanovic is unavailable"
 Otto_Nippolt_unavailable:0 "Otto Nippolt is unavailable"
 Drazen_Subacic_unavailable:0 "Drazen Subacic is unavailable"
 Emin_Hodzic_unavailable:0 "Emin Hodzic is unavailable"
 Hakija_Hadzec_unavailable:0 "Hakija Hadzec is unavailable"
 Mihovil_Vujicic_unavailable:0 "Mihovil Vujicic is unavailable"
 Mihailo_Lukic_unavailable:0 "Mihailo Lukic is unavailable"
 Desiderius_Hampel_unavailable:0 "Desiderius Hampel is unavailable"
 Esat_Pasha_Toptani_unavailable:0 "Esat Pasha Toptani is unavailable"
 Draza_Mihailovic_unavailable:0 "Draza Mihailovic is unavailable"
 Walther_Kinzel_unavailable:0 "Walther Kinzel is unavailable"
 Duro_Jakcin_unavailable:0 "Duro Jakcin is unavailable"
 Josip_Broz_unavailable:0 "Josip Broz is unavailable"
 Slavomir_Tomic_unavailable:0 "Slavomir Tomic is unavailable"
 Branko_Naumovic_unavailable:0 "Branko Naumovic is unavailable"
 Josip_Broz_unavailable:0 "Josip Broz is unavailable"
