﻿l_english:
 CON_HoG_Hendrik_J_Elias:0 "Hendrik J. Elias"
 CON_HoG_Leonard_Mulamba:0 "Léonard Mulamba"
 CON_HoG_JosephDesire_Mobutu:0 "Joseph-Désiré Mobutu"
 CON_HoG_Mobutu_Sese_Seko:0 "Mobutu Sese Seko"
 CON_HoG_Mpinga_Kasenda:0 "Mpinga Kasenda"
 CON_HoG_BoBoliko_Lokonga:0 "Bo-Boliko Lokonga"
 CON_HoG_Jean_Nguza_KarliBond:0 "Jean Nguza Karl-i-Bond"
 CON_HoG_Nsinga_Udjuu:0 "N'singa Udjuu"
 CON_HoG_Kengo_Wa_Dondo:0 "Kengo Wa Dondo"
 CON_HoG_Mabi_Mulumba:0 "Mabi Mulumba"
 CON_HoG_Sambwa_Pida_Nbagui:0 "Sambwa Pida Nbagui"
 CON_HoG_Lunda_Bululu:0 "Lunda Bululu"
 CON_HoG_Mulumba_Lukoji:0 "Mulumba Lukoji"
 CON_HoG_Joseph_Ileo:0 "Joseph Iléo"
 CON_HoG_Cyrille_Adoula:0 "Cyrille Adoula"
 CON_HoG_Moise_Tshombe:0 "Moise Tshombe"
 CON_HoG_Pierre_Ryckmans:0 "Pierre Ryckmans"
 CON_HoG_Pierre_Ryckmans_2:0 "Pierre Ryckmans"
 CON_HoG_Eugene_Jungers:0 "Eugene Jungers"
 CON_HoG_Leon_Petillon:0 "Léon Pétillon"
 CON_HoG_Henri_Cornelis:0 "Henri Cornelis"
 CON_HoG_Patrice_Lumumba:0 "Patrice Lumumba"
 CON_FM_Paul_Ouwerx:0 "Paul Ouwerx"
 CON_FM_Eugene_Jongers:0 "Eugene Jongers"
 CON_FM_Moishe_Tshombe:0 "Moishe Tshombe"
 CON_FM_Antoine_Gizenga:0 "Antoine Gizenga"
 CON_MoS_Albin_Nyamoya:0 "Albin Nyamoya"
 CON_MoS_Michel_Micombero:0 "Michel Micombero"
 CON_MoS_Willem_Deruycke:0 "Willem Deruycke"
 CON_MoS_Charles_Ndizeye:0 "Charles Ndizeye"
 CON_AM_Henry_M_Flagler:0 "Henry M. Flagler"
 CON_AM_Baron_Gerard_Silvercruys:0 "Baron Gerard Silvercruys"
 CON_AM_Gregorie_Kayibanda:0 "Gregorie Kayibanda"
 CON_AM_Josephe_Bamina:0 "Josephe Bamina"
 CON_HoI_Antoine_Lapierre:0 "Antoine Lapierre"
 CON_HoI_Thierry_de_Vlaminge:0 "Thierry de Vlaminge"
 CON_HoI_Andre_Muhirwa:0 "Andre Muhirwa"
 CON_CoStaff_Gaston_Renondeau:0 "Gaston Renondeau"
 CON_CoStaff_Thierry_de_Vlaminge:0 "Thierry de Vlaminge"
 CON_CoStaff_Josephe_Kasavubu:0 "Josephe Kasavubu"
 CON_CoArmy_Mathieu_LeMagnen:0 "Mathieu LeMagnen"
 CON_CoArmy_Paul_van_Reynden:0 "Paul van Reynden"
 CON_CoArmy_Raul_Defraiteur:0 "Raul Defraiteur"
 CON_CoArmy_Joseph_D_Mobutu:0 "Joseph D. Mobutu"
 CON_CoNavy_Gerrit_Berghen:0 "Gerrit Berghen"
 CON_CoNavy_Dominique_Mbonyumutwa:0 "Dominique Mbonyumutwa"
 CON_CoNavy_Paul_van_Reynden:0 "Paul van Reynden"
 CON_CoNavy_Jean_Pierre_Raffage:0 "Jean Pierre Raffage"
 CON_CoAir_Gerrit_Berghen:0 "Gerrit Berghen"
 CON_CoAir_Pierre_P_Pascal:0 "Pierre P. Pascal"
 CON_CoAir_Louis_Rwagasore:0 "Louis Rwagasore"

 Hendrik_J_Elias_unavailable:0 "Hendrik J. Elias is unavailable"
 Leonard_Mulamba_unavailable:0 "Léonard Mulamba is unavailable"
 JosephDesire_Mobutu_unavailable:0 "Joseph-Désiré Mobutu is unavailable"
 Mobutu_Sese_Seko_unavailable:0 "Mobutu Sese Seko is unavailable"
 Mpinga_Kasenda_unavailable:0 "Mpinga Kasenda is unavailable"
 BoBoliko_Lokonga_unavailable:0 "Bo-Boliko Lokonga is unavailable"
 Jean_Nguza_KarliBond_unavailable:0 "Jean Nguza Karl-i-Bond is unavailable"
 Nsinga_Udjuu_unavailable:0 "N'singa Udjuu is unavailable"
 Kengo_Wa_Dondo_unavailable:0 "Kengo Wa Dondo is unavailable"
 Mabi_Mulumba_unavailable:0 "Mabi Mulumba is unavailable"
 Sambwa_Pida_Nbagui_unavailable:0 "Sambwa Pida Nbagui is unavailable"
 Lunda_Bululu_unavailable:0 "Lunda Bululu is unavailable"
 Mulumba_Lukoji_unavailable:0 "Mulumba Lukoji is unavailable"
 Joseph_Ileo_unavailable:0 "Joseph Iléo is unavailable"
 Cyrille_Adoula_unavailable:0 "Cyrille Adoula is unavailable"
 Moise_Tshombe_unavailable:0 "Moise Tshombe is unavailable"
 Pierre_Ryckmans_unavailable:0 "Pierre Ryckmans is unavailable"
 Pierre_Ryckmans_unavailable:0 "Pierre Ryckmans is unavailable"
 Eugene_Jungers_unavailable:0 "Eugene Jungers is unavailable"
 Leon_Petillon_unavailable:0 "Léon Pétillon is unavailable"
 Henri_Cornelis_unavailable:0 "Henri Cornelis is unavailable"
 Patrice_Lumumba_unavailable:0 "Patrice Lumumba is unavailable"
 Paul_Ouwerx_unavailable:0 "Paul Ouwerx is unavailable"
 Eugene_Jongers_unavailable:0 "Eugene Jongers is unavailable"
 Moishe_Tshombe_unavailable:0 "Moishe Tshombe is unavailable"
 Antoine_Gizenga_unavailable:0 "Antoine Gizenga is unavailable"
 Albin_Nyamoya_unavailable:0 "Albin Nyamoya is unavailable"
 Michel_Micombero_unavailable:0 "Michel Micombero is unavailable"
 Willem_Deruycke_unavailable:0 "Willem Deruycke is unavailable"
 Charles_Ndizeye_unavailable:0 "Charles Ndizeye is unavailable"
 Henry_M_Flagler_unavailable:0 "Henry M. Flagler is unavailable"
 Baron_Gerard_Silvercruys_unavailable:0 "Baron Gerard Silvercruys is unavailable"
 Gregorie_Kayibanda_unavailable:0 "Gregorie Kayibanda is unavailable"
 Josephe_Bamina_unavailable:0 "Josephe Bamina is unavailable"
 Antoine_Lapierre_unavailable:0 "Antoine Lapierre is unavailable"
 Thierry_de_Vlaminge_unavailable:0 "Thierry de Vlaminge is unavailable"
 Andre_Muhirwa_unavailable:0 "Andre Muhirwa is unavailable"
 Gaston_Renondeau_unavailable:0 "Gaston Renondeau is unavailable"
 Thierry_de_Vlaminge_unavailable:0 "Thierry de Vlaminge is unavailable"
 Josephe_Kasavubu_unavailable:0 "Josephe Kasavubu is unavailable"
 Mathieu_LeMagnen_unavailable:0 "Mathieu LeMagnen is unavailable"
 Paul_van_Reynden_unavailable:0 "Paul van Reynden is unavailable"
 Raul_Defraiteur_unavailable:0 "Raul Defraiteur is unavailable"
 Joseph_D_Mobutu_unavailable:0 "Joseph D. Mobutu is unavailable"
 Gerrit_Berghen_unavailable:0 "Gerrit Berghen is unavailable"
 Dominique_Mbonyumutwa_unavailable:0 "Dominique Mbonyumutwa is unavailable"
 Paul_van_Reynden_unavailable:0 "Paul van Reynden is unavailable"
 Jean_Pierre_Raffage_unavailable:0 "Jean Pierre Raffage is unavailable"
 Gerrit_Berghen_unavailable:0 "Gerrit Berghen is unavailable"
 Pierre_P_Pascal_unavailable:0 "Pierre P. Pascal is unavailable"
 Louis_Rwagasore_unavailable:0 "Louis Rwagasore is unavailable"
