﻿l_english:
 DFR_HoG_Alexander_Andrae:0 "Alexander Andrae"
 DFR_HoG_Karl_Donitz:0 "Karl Dönitz"
 DFR_HoG_Konrad_Adenauer:0 "Konrad Adenauer"
 DFR_HoG_Ludwig_Erhard:0 "Ludwig Erhard"
 DFR_HoG_Franz_Blucher:0 "Franz Blücher"
 DFR_HoG_Kurt_Georg_Kiesinger:0 "Kurt Georg Kiesinger"
 DFR_HoG_Rainer_Barzel:0 "Rainer Barzel"
 DFR_HoG_Helmut_Schmidt:0 "Helmut Schmidt"
 DFR_HoG_FranzJosef_Strauss:0 "Franz-Josef Strauß"
 DFR_HoG_Helmut_Kohl:0 "Helmut Kohl"
 DFR_HoG_HansJochen_Vogel:0 "Hans-Jochen Vogel"
 DFR_HoG_Johannes_Rau:0 "Johannes Rau"
 DFR_HoG_Kurt_Schumacher:0 "Kurt Schumacher"
 DFR_HoG_Erich_Ollenhauer:0 "Erich Ollenhauer"
 DFR_HoG_Willy_Brandt:0 "Willy Brandt"
 DFR_HoG_Petra_Kelly:0 "Petra Kelly"
 DFR_HoG_Oskar_Lafontaine:0 "Oskar Lafontaine"
 DFR_FM_Konstantin_von_Neurath:0 "Konstantin von Neurath"
 DFR_FM_Franz_von_Papen:0 "Franz von Papen"
 DFR_FM_Konrad_Adenauer:0 "Konrad Adenauer"
 DFR_FM_Heinrich_von_Brentano:0 "Heinrich von Brentano"
 DFR_FM_Thomas_Dehler:0 "Thomas Dehler"
 DFR_FM_HansDietrich_Genscher:0 "Hans-Dietrich Genscher"
 DFR_FM_Gerhard_Schroder:0 "Gerhard Schröder"
 DFR_FM_Gerhard_Schroder_2:0 "Gerhard Schröder"
 DFR_FM_Erich_Ollenhauer:0 "Erich Ollenhauer"
 DFR_FM_Willy_Brandt:0 "Willy Brandt"
 DFR_MoS_Otto_Ernst_Remer:0 "Otto Ernst Remer"
 DFR_MoS_Otto_Ernst_Remer_2:0 "Otto Ernst Remer"
 DFR_MoS_Adolf_von_Thadden:0 "Adolf von Thadden"
 DFR_MoS_Artur_Axmann:0 "Artur Axmann"
 DFR_MoS_Hans_Globke:0 "Hans Globke"
 DFR_MoS_Robert_Lehr:0 "Robert Lehr"
 DFR_MoS_Karl_Arnold:0 "Karl Arnold"
 DFR_MoS_Gustav_Heinemann:0 "Gustav Heinemann"
 DFR_MoS_Gerhard_Schroder:0 "Gerhard Schröder"
 DFR_MoS_Robert_Lehr_2:0 "Robert Lehr"
 DFR_MoS_Hans_Globke_2:0 "Hans Globke"
 DFR_MoS_Hermann_Hocherl:0 "Hermann Höcherl"
 DFR_MoS_Friedrich_Zimmermann:0 "Friedrich Zimmermann"
 DFR_MoS_Reinhold_Maier:0 "Reinhold Maier"
 DFR_MoS_Ewald_Bucher:0 "Ewald Bucher"
 DFR_MoS_Georg_August_Zinn:0 "Georg August Zinn"
 DFR_MoS_Otto_Schily:0 "Otto Schily"
 DFR_AM_Alfried_Krupp:0 "Alfried Krupp"
 DFR_AM_Hjalmar_Schacht:0 "Hjalmar Schacht"
 DFR_AM_Karl_Donitz:0 "Karl Dönitz"
 DFR_AM_Albert_Speer:0 "Albert Speer"
 DFR_AM_Franz_Etzel:0 "Franz Etzel"
 DFR_AM_Fritz_Schaffer:0 "Fritz Schäffer"
 DFR_AM_Ludwig_Erhard:0 "Ludwig Erhard"
 DFR_AM_Theodor_Blank:0 "Theodor Blank"
 DFR_AM_Franz_Josef_Strauss:0 "Franz Josef Strauss"
 DFR_AM_Kai_Uwe_von_Hassell:0 "Kai Uwe von Hassell"
 DFR_AM_Heinz_Starke:0 "Heinz Starke"
 DFR_AM_Gehrard_Stoltenberg:0 "Gehrard Stoltenberg"
 DFR_AM_Heinrich_Wilhelm_Kopf:0 "Heinrich Wilhelm Kopf"
 DFR_AM_Gert_Bastian:0 "Gert Bastian"
 DFR_HoI_Baldur_Schirach:0 "Baldur Schirach"
 DFR_HoI_Theodor_Blank:0 "Theodor Blank"
 DFR_HoI_Hans_Ehard:0 "Hans Ehard"
 DFR_HoI_Franz_Josef_Strauss:0 "Franz Josef Strauss"
 DFR_HoI_Reinhard_Gehlen:0 "Reinhard Gehlen"
 DFR_HoI_Hanns_Seidel:0 "Hanns Seidel"
 DFR_HoI_HansGeorg_Wieck:0 "Hans-Georg Wieck"
 DFR_HoI_Eugen_Gerstenmaier:0 "Eugen Gerstenmaier"
 DFR_HoI_Otto_Schily:0 "Otto Schily"
 DFR_CoStaff_Otto_Skorzeny:0 "Otto Skorzeny"
 DFR_CoStaff_Hasso_von_Manteuffel:0 "Hasso von Manteuffel"
 DFR_CoStaff_Heinz_Gunther_Guderian:0 "Heinz Günther Guderian"
 DFR_CoStaff_AntonDetlev_von_Plato:0 "Anton-Detlev von Plato"
 DFR_CoStaff_Oskar_Hansen:0 "Oskar Hansen"
 DFR_CoStaff_Heinz_Gunther_Guderian_2:0 "Heinz Günther Guderian"
 DFR_CoStaff_Josef_Kammhuber:0 "Josef Kammhuber"
 DFR_CoStaff_Wolfgang_Altenburg:0 "Wolfgang Altenburg"
 DFR_CoStaff_Hans_Speidel:0 "Hans Speidel"
 DFR_CoArmy_Hans_Speidel:0 "Hans Speidel"
 DFR_CoArmy_Karl_Heinrich_Lubke:0 "Karl Heinrich Lübke"
 DFR_CoArmy_HansHenning_von_Sandrart:0 "Hans-Henning von Sandrart"
 DFR_CoArmy_Oskar_Hansen:0 "Oskar Hansen"
 DFR_CoNavy_Karl_Donitz:0 "Karl Dönitz"
 DFR_CoNavy_August_Thiele:0 "August Thiele"
 DFR_CoNavy_Herrmann_Mootz:0 "Herrmann Mootz"
 DFR_CoNavy_Friedrich_Ruge:0 "Friedrich Ruge"
 DFR_CoNavy_Erich_Kohler:0 "Erich Köhler"
 DFR_CoNavy_Erich_Topp:0 "Erich Topp"
 DFR_CoNavy_Dieter_Wellershoff:0 "Dieter Wellershoff"
 DFR_CoNavy_Conrad_Patzig:0 "Conrad Patzig"
 DFR_CoAir_Hans_Ulrich_Rudel:0 "Hans Ulrich Rudel"
 DFR_CoAir_Albert_Kesserlring:0 "Albert Kesserlring"
 DFR_CoAir_Adolf_Galland:0 "Adolf Galland"
 DFR_CoAir_Alfred_Bulowius:0 "Alfred Bülowius"
 DFR_CoAir_Franz_Josef_Strauss:0 "Franz Josef Strauss"
 DFR_CoAir_Johannes_Steinhoff:0 "Johannes Steinhoff"
 DFR_CoAir_Hermann_Ehlers:0 "Hermann Ehlers"
 DFR_CoAir_Eberhard_Eimler:0 "Eberhard Eimler"
 DFR_CoAir_Josef_Kammhuber:0 "Josef Kammhuber"

 Alexander_Andrae_unavailable:0 "Alexander Andrae is unavailable"
 Karl_Donitz_unavailable:0 "Karl Dönitz is unavailable"
 Konrad_Adenauer_unavailable:0 "Konrad Adenauer is unavailable"
 Ludwig_Erhard_unavailable:0 "Ludwig Erhard is unavailable"
 Franz_Blucher_unavailable:0 "Franz Blücher is unavailable"
 Kurt_Georg_Kiesinger_unavailable:0 "Kurt Georg Kiesinger is unavailable"
 Rainer_Barzel_unavailable:0 "Rainer Barzel is unavailable"
 Helmut_Schmidt_unavailable:0 "Helmut Schmidt is unavailable"
 FranzJosef_Strauss_unavailable:0 "Franz-Josef Strauß is unavailable"
 Helmut_Kohl_unavailable:0 "Helmut Kohl is unavailable"
 HansJochen_Vogel_unavailable:0 "Hans-Jochen Vogel is unavailable"
 Johannes_Rau_unavailable:0 "Johannes Rau is unavailable"
 Kurt_Schumacher_unavailable:0 "Kurt Schumacher is unavailable"
 Erich_Ollenhauer_unavailable:0 "Erich Ollenhauer is unavailable"
 Willy_Brandt_unavailable:0 "Willy Brandt is unavailable"
 Petra_Kelly_unavailable:0 "Petra Kelly is unavailable"
 Oskar_Lafontaine_unavailable:0 "Oskar Lafontaine is unavailable"
 Konstantin_von_Neurath_unavailable:0 "Konstantin von Neurath is unavailable"
 Franz_von_Papen_unavailable:0 "Franz von Papen is unavailable"
 Konrad_Adenauer_unavailable:0 "Konrad Adenauer is unavailable"
 Heinrich_von_Brentano_unavailable:0 "Heinrich von Brentano is unavailable"
 Thomas_Dehler_unavailable:0 "Thomas Dehler is unavailable"
 HansDietrich_Genscher_unavailable:0 "Hans-Dietrich Genscher is unavailable"
 Gerhard_Schroder_unavailable:0 "Gerhard Schröder is unavailable"
 Gerhard_Schroder_unavailable:0 "Gerhard Schröder is unavailable"
 Erich_Ollenhauer_unavailable:0 "Erich Ollenhauer is unavailable"
 Willy_Brandt_unavailable:0 "Willy Brandt is unavailable"
 Otto_Ernst_Remer_unavailable:0 "Otto Ernst Remer is unavailable"
 Otto_Ernst_Remer_unavailable:0 "Otto Ernst Remer is unavailable"
 Adolf_von_Thadden_unavailable:0 "Adolf von Thadden is unavailable"
 Artur_Axmann_unavailable:0 "Artur Axmann is unavailable"
 Hans_Globke_unavailable:0 "Hans Globke is unavailable"
 Robert_Lehr_unavailable:0 "Robert Lehr is unavailable"
 Karl_Arnold_unavailable:0 "Karl Arnold is unavailable"
 Gustav_Heinemann_unavailable:0 "Gustav Heinemann is unavailable"
 Gerhard_Schroder_unavailable:0 "Gerhard Schröder is unavailable"
 Robert_Lehr_unavailable:0 "Robert Lehr is unavailable"
 Hans_Globke_unavailable:0 "Hans Globke is unavailable"
 Hermann_Hocherl_unavailable:0 "Hermann Höcherl is unavailable"
 Friedrich_Zimmermann_unavailable:0 "Friedrich Zimmermann is unavailable"
 Reinhold_Maier_unavailable:0 "Reinhold Maier is unavailable"
 Ewald_Bucher_unavailable:0 "Ewald Bucher is unavailable"
 Georg_August_Zinn_unavailable:0 "Georg August Zinn is unavailable"
 Otto_Schily_unavailable:0 "Otto Schily is unavailable"
 Alfried_Krupp_unavailable:0 "Alfried Krupp is unavailable"
 Hjalmar_Schacht_unavailable:0 "Hjalmar Schacht is unavailable"
 Karl_Donitz_unavailable:0 "Karl Dönitz is unavailable"
 Albert_Speer_unavailable:0 "Albert Speer is unavailable"
 Franz_Etzel_unavailable:0 "Franz Etzel is unavailable"
 Fritz_Schaffer_unavailable:0 "Fritz Schäffer is unavailable"
 Ludwig_Erhard_unavailable:0 "Ludwig Erhard is unavailable"
 Theodor_Blank_unavailable:0 "Theodor Blank is unavailable"
 Franz_Josef_Strauss_unavailable:0 "Franz Josef Strauss is unavailable"
 Kai_Uwe_von_Hassell_unavailable:0 "Kai Uwe von Hassell is unavailable"
 Heinz_Starke_unavailable:0 "Heinz Starke is unavailable"
 Gehrard_Stoltenberg_unavailable:0 "Gehrard Stoltenberg is unavailable"
 Heinrich_Wilhelm_Kopf_unavailable:0 "Heinrich Wilhelm Kopf is unavailable"
 Gert_Bastian_unavailable:0 "Gert Bastian is unavailable"
 Baldur_Schirach_unavailable:0 "Baldur Schirach is unavailable"
 Theodor_Blank_unavailable:0 "Theodor Blank is unavailable"
 Hans_Ehard_unavailable:0 "Hans Ehard is unavailable"
 Franz_Josef_Strauss_unavailable:0 "Franz Josef Strauss is unavailable"
 Reinhard_Gehlen_unavailable:0 "Reinhard Gehlen is unavailable"
 Hanns_Seidel_unavailable:0 "Hanns Seidel is unavailable"
 HansGeorg_Wieck_unavailable:0 "Hans-Georg Wieck is unavailable"
 Eugen_Gerstenmaier_unavailable:0 "Eugen Gerstenmaier is unavailable"
 Otto_Schily_unavailable:0 "Otto Schily is unavailable"
 Otto_Skorzeny_unavailable:0 "Otto Skorzeny is unavailable"
 Hasso_von_Manteuffel_unavailable:0 "Hasso von Manteuffel is unavailable"
 Heinz_Gunther_Guderian_unavailable:0 "Heinz Günther Guderian is unavailable"
 AntonDetlev_von_Plato_unavailable:0 "Anton-Detlev von Plato is unavailable"
 Oskar_Hansen_unavailable:0 "Oskar Hansen is unavailable"
 Heinz_Gunther_Guderian_unavailable:0 "Heinz Günther Guderian is unavailable"
 Josef_Kammhuber_unavailable:0 "Josef Kammhuber is unavailable"
 Wolfgang_Altenburg_unavailable:0 "Wolfgang Altenburg is unavailable"
 Hans_Speidel_unavailable:0 "Hans Speidel is unavailable"
 Hans_Speidel_unavailable:0 "Hans Speidel is unavailable"
 Karl_Heinrich_Lubke_unavailable:0 "Karl Heinrich Lübke is unavailable"
 HansHenning_von_Sandrart_unavailable:0 "Hans-Henning von Sandrart is unavailable"
 Oskar_Hansen_unavailable:0 "Oskar Hansen is unavailable"
 Karl_Donitz_unavailable:0 "Karl Dönitz is unavailable"
 August_Thiele_unavailable:0 "August Thiele is unavailable"
 Herrmann_Mootz_unavailable:0 "Herrmann Mootz is unavailable"
 Friedrich_Ruge_unavailable:0 "Friedrich Ruge is unavailable"
 Erich_Kohler_unavailable:0 "Erich Köhler is unavailable"
 Erich_Topp_unavailable:0 "Erich Topp is unavailable"
 Dieter_Wellershoff_unavailable:0 "Dieter Wellershoff is unavailable"
 Conrad_Patzig_unavailable:0 "Conrad Patzig is unavailable"
 Hans_Ulrich_Rudel_unavailable:0 "Hans Ulrich Rudel is unavailable"
 Albert_Kesserlring_unavailable:0 "Albert Kesserlring is unavailable"
 Adolf_Galland_unavailable:0 "Adolf Galland is unavailable"
 Alfred_Bulowius_unavailable:0 "Alfred Bülowius is unavailable"
 Franz_Josef_Strauss_unavailable:0 "Franz Josef Strauss is unavailable"
 Johannes_Steinhoff_unavailable:0 "Johannes Steinhoff is unavailable"
 Hermann_Ehlers_unavailable:0 "Hermann Ehlers is unavailable"
 Eberhard_Eimler_unavailable:0 "Eberhard Eimler is unavailable"
 Josef_Kammhuber_unavailable:0 "Josef Kammhuber is unavailable"
