﻿l_english:
 GUA_HoG_Manuel_Arroyo:0 "Manuel Arroyo"
 GUA_HoG_Jorge_Ubico_Castaneda:0 "Jorge Ubico Castaneda"
 GUA_HoG_R_Buenaventure_Pineda:0 "R. Buenaventure Pineda"
 GUA_HoG_Eduardo_Villagran_Ariza_2:0 "Eduardo Villagran Ariza"
 GUA_HoG_Federico_Ponce_Vaides:0 "Federico Ponce Vaides"
 GUA_HoG_Luis_A_G_Lopez:0 "Luis A. G. López"
 GUA_HoG_Eduardo_R_Caceres_Lenhoff:0 "Eduardo R. Cáceres Lenhoff"
 GUA_HoG_Mario_A_Sandoval_Alarcon:0 "Mario A. Sandoval Alarcón"
 GUA_HoG_Francisco_Villagran_Kramer:0 "Francisco Villagrán Kramer"
 GUA_HoG_Oscar_Mendoza_Azurdia:0 "Óscar Mendoza Azurdia"
 GUA_HoG_Efrain_Rios_Montt:0 "Efraín Ríos Montt"
 GUA_HoG_Oscar_H_Mejia_Victores:0 "Óscar H. Mejía Victores"
 GUA_HoG_Eduardo_Villagran_Ariza:0 "Eduardo Villagran Ariza"
 GUA_HoG_Adrian_Recinos:0 "Adrián Recinos"
 GUA_HoG_M_Ydigoras_Fuentes:0 "M. Ydigoras Fuentes"
 GUA_HoG_Clemente_Marroquin_Rojas:0 "Clemente Marroquín Rojas"
 GUA_HoG_Catalino_Chavez_Perez:0 "Catalino Chávez Pérez"
 GUA_HoG_Roberto_Carpio_Nicolle:0 "Roberto Carpio Nicolle"
 GUA_HoG_Luis_A_Cabrera_Hidalgo:0 "Luis A. Cabrera Hidalgo"
 GUA_HoG_Manuel_Cabrera:0 "Manuel Cabrera"
 GUA_HoG_Carlos_Herrera:0 "Carlos Herrera"
 GUA_HoG_Jose_Orellana:0 "José Orellana"
 GUA_HoG_Manuel_Orellana:0 "Manuel Orellana"
 GUA_HoG_Juan_Arevalo_Bermejo:0 "Juan Arevalo Bermejo"
 GUA_HoG_Juan_Arevalo_Bermejo_2:0 "Juan Arevalo Bermejo"
 GUA_HoG_Jorge_Serrano_Elias:0 "Jorge Serrano Elías"
 GUA_HoG_Gustavo_A_Espina_Salguero:0 "Gustavo A. Espina Salguero"
 GUA_HoG_Francisco_Javier_Arana:0 "Francisco Javier Arana"
 GUA_HoG_Jacopo_Arbenz_Guzman:0 "Jacopo Arbenz Guzman"
 GUA_HoG_Ricardo_A_Ramirez_de_Leon:0 "Ricardo A. Ramírez de León"
 GUA_FM_Alfredo_Skinner_Klee:0 "Alfredo Skinner Klee"
 GUA_FM_Carlos_Argumedo_Salazar_2:0 "Carlos Argumedo Salazar"
 GUA_FM_Francisco_Javier_Arana:0 "Francisco Javier Arana"
 GUA_FM_Jorge_Torriello_Garrido:0 "Jorge Torriello Garrido"
 GUA_FM_Enrique_Munoz_Meany:0 "Enrique Muñoz Meany"
 GUA_FM_Carlos_Argumedo_Salazar:0 "Carlos Argumedo Salazar"
 GUA_FM_Rigoberta_Menchu_Tum:0 "Rigoberta Menchú Tum"
 GUA_MoS_T_Castro_Dominguez:0 "T. Castro Dominguez"
 GUA_MoS_Alfredo_Skinner_Klee:0 "Alfredo Skinner Klee"
 GUA_MoS_Federico_Ponce_Vaides:0 "Federico Ponce Vaides"
 GUA_MoS_R_Buenaventure_Pineda:0 "R. Buenaventure Pineda"
 GUA_MoS_Carlos_Castillo_Armas:0 "Carlos Castillo Armas"
 GUA_MoS_Miguel_Larrave:0 "Miguel Larrave"
 GUA_MoS_Tomas_Mendoza_Urribe:0 "Tomas Mendoza Urribe"
 GUA_MoS_Manuel_Valladares:0 "Manuel Valladares"
 GUA_MoS_Manuel_Orellana:0 "Manuel Orellana"
 GUA_MoS_Jose_Manuel_Fortuny:0 "José Manuel Fortuny"
 GUA_AM_Guillermo_Flores_Arendano:0 "Guillermo Flores Arendano"
 GUA_AM_T_Castro_Dominguez:0 "T. Castro Dominguez"
 GUA_AM_Manuel_Arroyo:0 "Manuel Arroyo"
 GUA_AM_Federico_Ponce_Vaides:0 "Federico Ponce Vaides"
 GUA_AM_Jose_Matos:0 "José Matos"
 GUA_AM_Lazaro_Chacon:0 "Lazaro Chacón"
 GUA_AM_Julio_Herrera:0 "Julio Herrera"
 GUA_AM_Jacopo_Arbenz_Guzman:0 "Jacopo Arbenz Guzman"
 GUA_AM_Diego_A_Castro_Arigon:0 "Diego A. Castro Arigon"
 GUA_AM_Juan_Arevalo_Bermejo:0 "Juan Arevalo Bermejo"
 GUA_AM_Ricardo_Rosales_Roman_:0 "Ricardo Rosales Román "
 GUA_HoI_Eduardo_Villagran_Ariza:0 "Eduardo Villagran Ariza"
 GUA_HoI_Guillermo_Flores_Arendano:0 "Guillermo Flores Arendano"
 GUA_HoI_Manuel_Arroyo:0 "Manuel Arroyo"
 GUA_HoI_Felipe_Uriarte_Tomas:0 "Felipé Uriarte Tómas"
 GUA_HoI_Tomas_Mendoza_Urribe:0 "Tomas Mendoza Urribe"
 GUA_HoI_Jacopo_Arbenz_Guzman:0 "Jacopo Arbenz Guzman"
 GUA_HoI_Adrian_Recinos:0 "Adrian Recinos"
 GUA_HoI_Jose_Manuel_Fortuny:0 "José Manuel Fortuny"
 GUA_CoStaff_Federico_Ponce_Vaides:0 "Federico Ponce Vaides"
 GUA_CoStaff_Jorge_Ubico_Castaneda:0 "Jorge Ubico Castaneda"
 GUA_CoStaff_M_Ydigaras_Fuentes:0 "M. Ydigaras Fuentes"
 GUA_CoStaff_Jose_Letona:0 "José Letona"
 GUA_CoStaff_Carlos_Diaz_de_Leon:0 "Carlos Diaz de Leon"
 GUA_CoStaff_Manuel_Orellana:0 "Manuel Orellana"
 GUA_CoStaff_Rodrigo_Asturias_Amado:0 "Rodrigo Asturias Amado"
 GUA_CoArmy_Jorge_Ubico_Castaneda:0 "Jorge Ubico Castaneda"
 GUA_CoArmy_Federico_Ponce_Vaides:0 "Federico Ponce Vaides"
 GUA_CoArmy_R_Buenaventure_Pineda:0 "R. Buenaventure Pineda"
 GUA_CoArmy_Jose_Orellana:0 "José Orellana"
 GUA_CoArmy_Manuel_Orellana:0 "Manuel Orellana"
 GUA_CoArmy_Carlos_Diaz_de_Leon:0 "Carlos Diaz de Leon"
 GUA_CoArmy_Jacopo_Arbenz_Guzman:0 "Jacopo Arbenz Guzman"
 GUA_CoArmy_Rodrigo_Asturias_Amado:0 "Rodrigo Asturias Amado"
 GUA_CoNavy_Tomas_Mendoza_Urribe:0 "Tomas Mendoza Urribe"
 GUA_CoNavy_Jose_Ezuira_Abel:0 "José Ezuira Abel"
 GUA_CoNavy_Tomas_Mendoza_Urribe_2:0 "Tomas Mendoza Urribe"
 GUA_CoNavy_Jorge_Torriello_Garrido:0 "Jorge Torriello Garrido"
 GUA_CoNavy_Rodrigo_Asturias_Amado:0 "Rodrigo Asturias Amado"
 GUA_CoAir_R_Buenaventure_Pineda:0 "R. Buenaventure Pineda"
 GUA_CoAir_Miguel_Garcia_Granados:0 "Miguel Garcia Granados"
 GUA_CoAir_W_Tesch_Orlando:0 "W. Tesch Orlando"
 GUA_CoAir_Francisco_Javier_Arana:0 "Francisco Javier Arana"
 GUA_CoAir_Rodrigo_Asturias_Amado:0 "Rodrigo Asturias Amado"

 Manuel_Arroyo_unavailable:0 "Manuel Arroyo is unavailable"
 Jorge_Ubico_Castaneda_unavailable:0 "Jorge Ubico Castaneda is unavailable"
 R_Buenaventure_Pineda_unavailable:0 "R. Buenaventure Pineda is unavailable"
 Eduardo_Villagran_Ariza_unavailable:0 "Eduardo Villagran Ariza is unavailable"
 Federico_Ponce_Vaides_unavailable:0 "Federico Ponce Vaides is unavailable"
 Luis_A_G_Lopez_unavailable:0 "Luis A. G. López is unavailable"
 Eduardo_R_Caceres_Lenhoff_unavailable:0 "Eduardo R. Cáceres Lenhoff is unavailable"
 Mario_A_Sandoval_Alarcon_unavailable:0 "Mario A. Sandoval Alarcón is unavailable"
 Francisco_Villagran_Kramer_unavailable:0 "Francisco Villagrán Kramer is unavailable"
 Oscar_Mendoza_Azurdia_unavailable:0 "Óscar Mendoza Azurdia is unavailable"
 Efrain_Rios_Montt_unavailable:0 "Efraín Ríos Montt is unavailable"
 Oscar_H_Mejia_Victores_unavailable:0 "Óscar H. Mejía Victores is unavailable"
 Eduardo_Villagran_Ariza_unavailable:0 "Eduardo Villagran Ariza is unavailable"
 Adrian_Recinos_unavailable:0 "Adrián Recinos is unavailable"
 M_Ydigoras_Fuentes_unavailable:0 "M. Ydigoras Fuentes is unavailable"
 Clemente_Marroquin_Rojas_unavailable:0 "Clemente Marroquín Rojas is unavailable"
 Catalino_Chavez_Perez_unavailable:0 "Catalino Chávez Pérez is unavailable"
 Roberto_Carpio_Nicolle_unavailable:0 "Roberto Carpio Nicolle is unavailable"
 Luis_A_Cabrera_Hidalgo_unavailable:0 "Luis A. Cabrera Hidalgo is unavailable"
 Manuel_Cabrera_unavailable:0 "Manuel Cabrera is unavailable"
 Carlos_Herrera_unavailable:0 "Carlos Herrera is unavailable"
 Jose_Orellana_unavailable:0 "José Orellana is unavailable"
 Manuel_Orellana_unavailable:0 "Manuel Orellana is unavailable"
 Juan_Arevalo_Bermejo_unavailable:0 "Juan Arevalo Bermejo is unavailable"
 Juan_Arevalo_Bermejo_unavailable:0 "Juan Arevalo Bermejo is unavailable"
 Jorge_Serrano_Elias_unavailable:0 "Jorge Serrano Elías is unavailable"
 Gustavo_A_Espina_Salguero_unavailable:0 "Gustavo A. Espina Salguero is unavailable"
 Francisco_Javier_Arana_unavailable:0 "Francisco Javier Arana is unavailable"
 Jacopo_Arbenz_Guzman_unavailable:0 "Jacopo Arbenz Guzman is unavailable"
 Ricardo_A_Ramirez_de_Leon_unavailable:0 "Ricardo A. Ramírez de León is unavailable"
 Alfredo_Skinner_Klee_unavailable:0 "Alfredo Skinner Klee is unavailable"
 Carlos_Argumedo_Salazar_unavailable:0 "Carlos Argumedo Salazar is unavailable"
 Francisco_Javier_Arana_unavailable:0 "Francisco Javier Arana is unavailable"
 Jorge_Torriello_Garrido_unavailable:0 "Jorge Torriello Garrido is unavailable"
 Enrique_Munoz_Meany_unavailable:0 "Enrique Muñoz Meany is unavailable"
 Carlos_Argumedo_Salazar_unavailable:0 "Carlos Argumedo Salazar is unavailable"
 Rigoberta_Menchu_Tum_unavailable:0 "Rigoberta Menchú Tum is unavailable"
 T_Castro_Dominguez_unavailable:0 "T. Castro Dominguez is unavailable"
 Alfredo_Skinner_Klee_unavailable:0 "Alfredo Skinner Klee is unavailable"
 Federico_Ponce_Vaides_unavailable:0 "Federico Ponce Vaides is unavailable"
 R_Buenaventure_Pineda_unavailable:0 "R. Buenaventure Pineda is unavailable"
 Carlos_Castillo_Armas_unavailable:0 "Carlos Castillo Armas is unavailable"
 Miguel_Larrave_unavailable:0 "Miguel Larrave is unavailable"
 Tomas_Mendoza_Urribe_unavailable:0 "Tomas Mendoza Urribe is unavailable"
 Manuel_Valladares_unavailable:0 "Manuel Valladares is unavailable"
 Manuel_Orellana_unavailable:0 "Manuel Orellana is unavailable"
 Jose_Manuel_Fortuny_unavailable:0 "José Manuel Fortuny is unavailable"
 Guillermo_Flores_Arendano_unavailable:0 "Guillermo Flores Arendano is unavailable"
 T_Castro_Dominguez_unavailable:0 "T. Castro Dominguez is unavailable"
 Manuel_Arroyo_unavailable:0 "Manuel Arroyo is unavailable"
 Federico_Ponce_Vaides_unavailable:0 "Federico Ponce Vaides is unavailable"
 Jose_Matos_unavailable:0 "José Matos is unavailable"
 Lazaro_Chacon_unavailable:0 "Lazaro Chacón is unavailable"
 Julio_Herrera_unavailable:0 "Julio Herrera is unavailable"
 Jacopo_Arbenz_Guzman_unavailable:0 "Jacopo Arbenz Guzman is unavailable"
 Diego_A_Castro_Arigon_unavailable:0 "Diego A. Castro Arigon is unavailable"
 Juan_Arevalo_Bermejo_unavailable:0 "Juan Arevalo Bermejo is unavailable"
 Ricardo_Rosales_Roman__unavailable:0 "Ricardo Rosales Román  is unavailable"
 Eduardo_Villagran_Ariza_unavailable:0 "Eduardo Villagran Ariza is unavailable"
 Guillermo_Flores_Arendano_unavailable:0 "Guillermo Flores Arendano is unavailable"
 Manuel_Arroyo_unavailable:0 "Manuel Arroyo is unavailable"
 Felipe_Uriarte_Tomas_unavailable:0 "Felipé Uriarte Tómas is unavailable"
 Tomas_Mendoza_Urribe_unavailable:0 "Tomas Mendoza Urribe is unavailable"
 Jacopo_Arbenz_Guzman_unavailable:0 "Jacopo Arbenz Guzman is unavailable"
 Adrian_Recinos_unavailable:0 "Adrian Recinos is unavailable"
 Jose_Manuel_Fortuny_unavailable:0 "José Manuel Fortuny is unavailable"
 Federico_Ponce_Vaides_unavailable:0 "Federico Ponce Vaides is unavailable"
 Jorge_Ubico_Castaneda_unavailable:0 "Jorge Ubico Castaneda is unavailable"
 M_Ydigaras_Fuentes_unavailable:0 "M. Ydigaras Fuentes is unavailable"
 Jose_Letona_unavailable:0 "José Letona is unavailable"
 Carlos_Diaz_de_Leon_unavailable:0 "Carlos Diaz de Leon is unavailable"
 Manuel_Orellana_unavailable:0 "Manuel Orellana is unavailable"
 Rodrigo_Asturias_Amado_unavailable:0 "Rodrigo Asturias Amado is unavailable"
 Jorge_Ubico_Castaneda_unavailable:0 "Jorge Ubico Castaneda is unavailable"
 Federico_Ponce_Vaides_unavailable:0 "Federico Ponce Vaides is unavailable"
 R_Buenaventure_Pineda_unavailable:0 "R. Buenaventure Pineda is unavailable"
 Jose_Orellana_unavailable:0 "José Orellana is unavailable"
 Manuel_Orellana_unavailable:0 "Manuel Orellana is unavailable"
 Carlos_Diaz_de_Leon_unavailable:0 "Carlos Diaz de Leon is unavailable"
 Jacopo_Arbenz_Guzman_unavailable:0 "Jacopo Arbenz Guzman is unavailable"
 Rodrigo_Asturias_Amado_unavailable:0 "Rodrigo Asturias Amado is unavailable"
 Tomas_Mendoza_Urribe_unavailable:0 "Tomas Mendoza Urribe is unavailable"
 Jose_Ezuira_Abel_unavailable:0 "José Ezuira Abel is unavailable"
 Tomas_Mendoza_Urribe_unavailable:0 "Tomas Mendoza Urribe is unavailable"
 Jorge_Torriello_Garrido_unavailable:0 "Jorge Torriello Garrido is unavailable"
 Rodrigo_Asturias_Amado_unavailable:0 "Rodrigo Asturias Amado is unavailable"
 R_Buenaventure_Pineda_unavailable:0 "R. Buenaventure Pineda is unavailable"
 Miguel_Garcia_Granados_unavailable:0 "Miguel Garcia Granados is unavailable"
 W_Tesch_Orlando_unavailable:0 "W. Tesch Orlando is unavailable"
 Francisco_Javier_Arana_unavailable:0 "Francisco Javier Arana is unavailable"
 Rodrigo_Asturias_Amado_unavailable:0 "Rodrigo Asturias Amado is unavailable"
