﻿l_english:
 ISR_HoG_Daniel_Auster:0 "Daniel Auster"
 ISR_HoG_Ari_Jabotinsky:0 "Ari Jabotinsky"
 ISR_HoG_Yitzhak_Rafael:0 "Yitzhak Rafael"
 ISR_HoG_Menachem_Begin:0 "Menachem Begin"
 ISR_HoG_Menachem_Begin_2:0 "Menachem Begin"
 ISR_HoG_Yitzhak_Shamir:0 "Yitzhak Shamir"
 ISR_HoG_David_Ben_Gurion:0 "David Ben Gurion"
 ISR_HoG_Moshe_Sharett:0 "Moshe Sharett"
 ISR_HoG_Levi_Eshkol:0 "Levi Eshkol"
 ISR_HoG_Golda_Meir:0 "Golda Meir"
 ISR_HoG_Yitzhak_Rabin:0 "Yitzhak Rabin"
 ISR_HoG_Shimon_Peres:0 "Shimon Peres"
 ISR_HoG_Dr_Abrahan_Herschel:0 "Dr. Abrahan Herschel"
 ISR_FM_Zerach_Warnaftig:0 "Zerach Warnaftig"
 ISR_FM_Yitzhak_Shamir:0 "Yitzhak Shamir"
 ISR_FM_Moshe_Sharett:0 "Moshe Sharett"
 ISR_FM_Pinhas_Levon:0 "Pinhas Levon"
 ISR_FM_Yitzhak_Ben_Zvi:0 "Yitzhak Ben Zvi"
 ISR_FM_Yitzhak_Tabenkin:0 "Yitzhak Tabenkin"
 ISR_MoS_Nahum_NirRafalkes:0 "Nahum Nir-Rafalkes"
 ISR_MoS_Menachem_Baskind:0 "Menachem Baskind"
 ISR_MoS_Mencahem_Begin:0 "Mencahem Begin"
 ISR_MoS_Golda_Meir:0 "Golda Meir"
 ISR_MoS_Yitzhak_Grunbaum:0 "Yitzhak Grünbaum"
 ISR_MoS_Moshe_Haim_Shapira:0 "Moshe Haim Shapira"
 ISR_MoS_Haim_BarLev:0 "Haim Bar-Lev"
 ISR_MoS_Israel_Rokach:0 "Israel Rokach"
 ISR_MoS_Moshe_Katznelson:0 "Moshe Katznelson"
 ISR_AM_Vadia_Yosef:0 "Vadia Yosef"
 ISR_AM_Mencahem_Ussiskin:0 "Mencahem Ussiskin"
 ISR_AM_Vatchagan_Meltonian:0 "Vatchagan Meltonian"
 ISR_AM_Yitzhak_Modai:0 "Yitzhak Moda'i"
 ISR_AM_Levi_Eshkol:0 "Levi Eshkol"
 ISR_AM_Kadish_Luz:0 "Kadish Luz"
 ISR_AM_Yosef_Sprinzak:0 "Yosef Sprinzak"
 ISR_AM_Eliezer_Kaplan:0 "Eliezer Kaplan"
 ISR_AM_Yitzhak_Rabin:0 "Yitzhak Rabin"
 ISR_AM_Pavlos_Levan:0 "Pavlos Levan"
 ISR_HoI_Israel_BarYehuda:0 "Israel Bar-Yehuda"
 ISR_HoI_Menachem_Mendel_Lipschutz:0 "Menachem Mendel Lipschutz"
 ISR_HoI_Nahum_Admoni:0 "Nahum Admoni"
 ISR_HoI_Ehud_Barak:0 "Ehud Barak"
 ISR_HoI_Yigal_Allon:0 "Yigal Allon"
 ISR_HoI_Pinhas_Sapir:0 "Pinhas Sapir"
 ISR_HoI_Yitzhak_Grunbaum:0 "Yitzhak Grünbaum"
 ISR_HoI_Yosef_Sprinzak:0 "Yosef Sprinzak"
 ISR_HoI_Rerl_Katznelson:0 "Rerl Katznelson"
 ISR_HoI_Menachem_Schneerson:0 "Menachem Schneerson"
 ISR_CoStaff_Roman_Zakhari:0 "Roman Zakhari"
 ISR_CoStaff_Jiloshahaft_Harkabi:0 "Jiloshahaft Harkabi"
 ISR_CoStaff_Avraham_Yoffe:0 "Avraham Yoffe"
 ISR_CoStaff_Avraham_Yoffe_2:0 "Avraham Yoffe"
 ISR_CoStaff_Ariel_Sharon:0 "Ariel Sharon"
 ISR_CoStaff_Moshe_Levi:0 "Moshe Levi"
 ISR_CoStaff_Dan_Shomron:0 "Dan Shomron"
 ISR_CoStaff_Yigael_Yadin:0 "Yigael Yadin"
 ISR_CoStaff_Richard_Silverstein:0 "Richard Silverstein"
 ISR_CoArmy_Pinchas_Rosengarten:0 "Pinchas Rosengarten"
 ISR_CoArmy_Dan_Shomron:0 "Dan Shomron"
 ISR_CoArmy_Ehud_Barak:0 "Ehud Barak"
 ISR_CoArmy_Yigal_Allon:0 "Yigal Allon"
 ISR_CoArmy_Moshe_Dayan:0 "Moshe Dayan"
 ISR_CoArmy_David_Ben_Gurion:0 "David Ben Gurion"
 ISR_CoArmy_Amos_Zoref:0 "Amos Zoref"
 ISR_CoNavy_Chaim_Grunwald:0 "Chaim Grunwald"
 ISR_CoNavy_Zeev_Almog:0 "Zeev Almog"
 ISR_CoNavy_Yedidia_Yaari:0 "Yedidia Ya'ari"
 ISR_CoNavy_Moshe_Krelitz:0 "Moshe Krelitz"
 ISR_CoAir_Chris_Magee:0 "Chris Magee"
 ISR_CoAir_Amos_Lapidot:0 "Amos Lapidot"
 ISR_CoAir_Haim_Laskov:0 "Haim Laskov"
 ISR_CoAir_Reuven_Woolf:0 "Reuven Woolf"

 Daniel_Auster_unavailable:0 "Daniel Auster is unavailable"
 Ari_Jabotinsky_unavailable:0 "Ari Jabotinsky is unavailable"
 Yitzhak_Rafael_unavailable:0 "Yitzhak Rafael is unavailable"
 Menachem_Begin_unavailable:0 "Menachem Begin is unavailable"
 Menachem_Begin_unavailable:0 "Menachem Begin is unavailable"
 Yitzhak_Shamir_unavailable:0 "Yitzhak Shamir is unavailable"
 David_Ben_Gurion_unavailable:0 "David Ben Gurion is unavailable"
 Moshe_Sharett_unavailable:0 "Moshe Sharett is unavailable"
 Levi_Eshkol_unavailable:0 "Levi Eshkol is unavailable"
 Golda_Meir_unavailable:0 "Golda Meir is unavailable"
 Yitzhak_Rabin_unavailable:0 "Yitzhak Rabin is unavailable"
 Shimon_Peres_unavailable:0 "Shimon Peres is unavailable"
 Dr_Abrahan_Herschel_unavailable:0 "Dr. Abrahan Herschel is unavailable"
 Zerach_Warnaftig_unavailable:0 "Zerach Warnaftig is unavailable"
 Yitzhak_Shamir_unavailable:0 "Yitzhak Shamir is unavailable"
 Moshe_Sharett_unavailable:0 "Moshe Sharett is unavailable"
 Pinhas_Levon_unavailable:0 "Pinhas Levon is unavailable"
 Yitzhak_Ben_Zvi_unavailable:0 "Yitzhak Ben Zvi is unavailable"
 Yitzhak_Tabenkin_unavailable:0 "Yitzhak Tabenkin is unavailable"
 Nahum_NirRafalkes_unavailable:0 "Nahum Nir-Rafalkes is unavailable"
 Menachem_Baskind_unavailable:0 "Menachem Baskind is unavailable"
 Mencahem_Begin_unavailable:0 "Mencahem Begin is unavailable"
 Golda_Meir_unavailable:0 "Golda Meir is unavailable"
 Yitzhak_Grunbaum_unavailable:0 "Yitzhak Grünbaum is unavailable"
 Moshe_Haim_Shapira_unavailable:0 "Moshe Haim Shapira is unavailable"
 Haim_BarLev_unavailable:0 "Haim Bar-Lev is unavailable"
 Israel_Rokach_unavailable:0 "Israel Rokach is unavailable"
 Moshe_Katznelson_unavailable:0 "Moshe Katznelson is unavailable"
 Vadia_Yosef_unavailable:0 "Vadia Yosef is unavailable"
 Mencahem_Ussiskin_unavailable:0 "Mencahem Ussiskin is unavailable"
 Vatchagan_Meltonian_unavailable:0 "Vatchagan Meltonian is unavailable"
 Yitzhak_Modai_unavailable:0 "Yitzhak Moda'i is unavailable"
 Levi_Eshkol_unavailable:0 "Levi Eshkol is unavailable"
 Kadish_Luz_unavailable:0 "Kadish Luz is unavailable"
 Yosef_Sprinzak_unavailable:0 "Yosef Sprinzak is unavailable"
 Eliezer_Kaplan_unavailable:0 "Eliezer Kaplan is unavailable"
 Yitzhak_Rabin_unavailable:0 "Yitzhak Rabin is unavailable"
 Pavlos_Levan_unavailable:0 "Pavlos Levan is unavailable"
 Israel_BarYehuda_unavailable:0 "Israel Bar-Yehuda is unavailable"
 Menachem_Mendel_Lipschutz_unavailable:0 "Menachem Mendel Lipschutz is unavailable"
 Nahum_Admoni_unavailable:0 "Nahum Admoni is unavailable"
 Ehud_Barak_unavailable:0 "Ehud Barak is unavailable"
 Yigal_Allon_unavailable:0 "Yigal Allon is unavailable"
 Pinhas_Sapir_unavailable:0 "Pinhas Sapir is unavailable"
 Yitzhak_Grunbaum_unavailable:0 "Yitzhak Grünbaum is unavailable"
 Yosef_Sprinzak_unavailable:0 "Yosef Sprinzak is unavailable"
 Rerl_Katznelson_unavailable:0 "Rerl Katznelson is unavailable"
 Menachem_Schneerson_unavailable:0 "Menachem Schneerson is unavailable"
 Roman_Zakhari_unavailable:0 "Roman Zakhari is unavailable"
 Jiloshahaft_Harkabi_unavailable:0 "Jiloshahaft Harkabi is unavailable"
 Avraham_Yoffe_unavailable:0 "Avraham Yoffe is unavailable"
 Avraham_Yoffe_unavailable:0 "Avraham Yoffe is unavailable"
 Ariel_Sharon_unavailable:0 "Ariel Sharon is unavailable"
 Moshe_Levi_unavailable:0 "Moshe Levi is unavailable"
 Dan_Shomron_unavailable:0 "Dan Shomron is unavailable"
 Yigael_Yadin_unavailable:0 "Yigael Yadin is unavailable"
 Richard_Silverstein_unavailable:0 "Richard Silverstein is unavailable"
 Pinchas_Rosengarten_unavailable:0 "Pinchas Rosengarten is unavailable"
 Dan_Shomron_unavailable:0 "Dan Shomron is unavailable"
 Ehud_Barak_unavailable:0 "Ehud Barak is unavailable"
 Yigal_Allon_unavailable:0 "Yigal Allon is unavailable"
 Moshe_Dayan_unavailable:0 "Moshe Dayan is unavailable"
 David_Ben_Gurion_unavailable:0 "David Ben Gurion is unavailable"
 Amos_Zoref_unavailable:0 "Amos Zoref is unavailable"
 Chaim_Grunwald_unavailable:0 "Chaim Grunwald is unavailable"
 Zeev_Almog_unavailable:0 "Zeev Almog is unavailable"
 Yedidia_Yaari_unavailable:0 "Yedidia Ya'ari is unavailable"
 Moshe_Krelitz_unavailable:0 "Moshe Krelitz is unavailable"
 Chris_Magee_unavailable:0 "Chris Magee is unavailable"
 Amos_Lapidot_unavailable:0 "Amos Lapidot is unavailable"
 Haim_Laskov_unavailable:0 "Haim Laskov is unavailable"
 Reuven_Woolf_unavailable:0 "Reuven Woolf is unavailable"
