﻿l_english:
 SWE_HoG_Martin_Ekstrom:0 "Martin Ekström"
 SWE_HoG_Victoria:0 "Victoria"
 SWE_HoG_Erik_Gustav_Bostrom:0 "Erik Gustav Boström"
 SWE_HoG_Christian_Lundeberg:0 "Christian Lundeberg"
 SWE_HoG_Arvid_Lindman:0 "Arvid Lindman"
 SWE_HoG_Carl_Swartz:0 "Carl Swartz"
 SWE_HoG_Ernst_Trygger:0 "Ernst Trygger"
 SWE_HoG_Fredrik_von_Otter:0 "Fredrik von Otter"
 SWE_HoG_Johan_Ramstedt:0 "Johan Ramstedt"
 SWE_HoG_Hjalmar_Hammarskjold:0 "Hjalmar Hammarskjöld"
 SWE_HoG_Oscar_von_Sydow:0 "Oscar von Sydow"
 SWE_HoG_Gosta_Bagge:0 "Gösta Bagge"
 SWE_HoG_Jarl_Hjalmarson:0 "Jarl Hjalmarson"
 SWE_HoG_Bertil_Ohlin_2:0 "Bertil Ohlin"
 SWE_HoG_Gunnar_Hedlund:0 "Gunnar Hedlund"
 SWE_HoG_Thorbjorn_Falldin:0 "Thorbjörn Fälldin"
 SWE_HoG_Ola_Ullsten:0 "Ola Ullsten"
 SWE_HoG_Ulf_Adelsohn:0 "Ulf Adelsohn"
 SWE_HoG_Carl_Bildt:0 "Carl Bildt"
 SWE_HoG_Karl_Staaff:0 "Karl Staaff"
 SWE_HoG_Nils_Eden:0 "Nils Edén"
 SWE_HoG_Louis_de_Geer:0 "Louis de Geer"
 SWE_HoG_Carl_Gustaf_Ekman:0 "Carl Gustaf Ekman"
 SWE_HoG_Axel_PehrssonBramstorp:0 "Axel Pehrsson-Bramstorp"
 SWE_HoG_Axel_PehrssonBramstorp_2:0 "Axel Pehrsson-Bramstorp"
 SWE_HoG_Bertil_Ohlin:0 "Bertil Ohlin"
 SWE_HoG_Hjalmar_Branting:0 "Hjalmar Branting"
 SWE_HoG_Per_Albin_Hansson:0 "Per Albin Hansson"
 SWE_HoG_Tage_Erlander:0 "Tage Erlander"
 SWE_HoG_Olof_Palme:0 "Olof Palme"
 SWE_HoG_Ingvar_Carlsson:0 "Ingvar Carlsson"
 SWE_HoG_Sven_Linderot:0 "Sven Linderot"
 SWE_FM_Erik_von_Rosen:0 "Erik von Rosen"
 SWE_FM_Birger_Furugard:0 "Birger Furugård"
 SWE_FM_Victoria:0 "Victoria"
 SWE_FM_Alfred_Lagerheim:0 "Alfred Lagerheim"
 SWE_FM_Fredrik_Wachtmeister:0 "Fredrik Wachtmeister"
 SWE_FM_Knut_Wallenberg:0 "Knut Wallenberg"
 SWE_FM_Christian_Gunther:0 "Christian Günther"
 SWE_FM_Georg_Andren:0 "Georg Andrén"
 SWE_FM_Ludvig_Douglas:0 "Ludvig Douglas"
 SWE_FM_August_Gyldenstolpe:0 "August Gyldenstolpe"
 SWE_FM_Arvid_Taube:0 "Arvid Taube"
 SWE_FM_Arvid_Lindman:0 "Arvid Lindman"
 SWE_FM_Herman_Wrangel:0 "Herman Wrangel"
 SWE_FM_Carl_Hederstierna:0 "Carl Hederstierna"
 SWE_FM_Erik_Marks_von_Wurttemberg:0 "Erik Marks von Württemberg"
 SWE_FM_Eric_Trolle:0 "Eric Trolle"
 SWE_FM_Albert_Ehrensvard_jr:0 "Albert Ehrensvärd jr"
 SWE_FM_Johannes_Hellner:0 "Johannes Hellner"
 SWE_FM_Eliel_Lofgren:0 "Eliel Löfgren"
 SWE_FM_Karl_G_Westman:0 "Karl G. Westman"
 SWE_FM_Vilhelm_Goran_Lundvik:0 "Vilhelm Göran Lundvik"
 SWE_FM_R_Reson_Sohlmann:0 "R. Reson Sohlmann"
 SWE_FM_Per_EG_Insulander:0 "Per E.G. Insulander"
 SWE_FM_Axel_PehrssonBramstorp:0 "Axel Pehrsson-Bramstorp"
 SWE_FM_Erik_Palmstierna:0 "Erik Palmstierna"
 SWE_FM_Osten_Unden_2:0 "Östen Undén"
 SWE_FM_Hjalmar_Branting:0 "Hjalmar Branting"
 SWE_FM_Richard_Sandler:0 "Richard Sandler"
 SWE_FM_Per_Edvin_Skold:0 "Per Edvin Sköld"
 SWE_FM_Osten_Unden:0 "Östen Undén"
 SWE_FM_Lennart_Bodstrom:0 "Lennart Bodström"
 SWE_FM_Ture_Nerman:0 "Ture Nerman"
 SWE_FM_Hugo_Sellen:0 "Hugo Sellén"
 SWE_MoS_Birger_Furugard:0 "Birger Furugård"
 SWE_MoS_Sven_Hedin:0 "Sven Hedín"
 SWE_MoS_Sven_Hedin_2:0 "Sven Hedin"
 SWE_MoS_Ossian_Berger:0 "Ossian Berger"
 SWE_MoS_Gustaf_Berg:0 "Gustaf Berg"
 SWE_MoS_Hjalmar_Hammarskjold:0 "Hjalmar Hammarskjöld"
 SWE_MoS_Albert_Petersson:0 "Albert Petersson"
 SWE_MoS_Berndt_Hasselrot:0 "Berndt Hasselrot"
 SWE_MoS_Steno_Stenberg:0 "Steno Stenberg"
 SWE_MoS_Birger_Ekeberg:0 "Birger Ekeberg"
 SWE_MoS_Peter_GA_Wijkman:0 "Peter G.A. Wijkman"
 SWE_MoS_Ludvig_Annerstedt:0 "Ludvig Annerstedt"
 SWE_MoS_Karl_Staaff:0 "Karl Staaff"
 SWE_MoS_Gustaf_Sandstrom:0 "Gustaf Sandström"
 SWE_MoS_Gustaf_Sandstrom_2:0 "Gustaf Sandström"
 SWE_MoS_Eliel_Lofgren:0 "Eliel Löfgren"
 SWE_MoS_Johan_Thyren:0 "Johan Thyrén"
 SWE_MoS_Thorwald_Bergquist:0 "Thorwald Bergquist"
 SWE_MoS_Axel_T_Adelsvard:0 "Axel T. Ädelsvärd"
 SWE_MoS_Gustav_AnderssonRasjon:0 "Gustav Andersson-Rasjön"
 SWE_MoS_KG_Westman:0 "K.G. Westman"
 SWE_MoS_Osten_Unden:0 "Östen Undén"
 SWE_MoS_Assar_Akerman:0 "Assar Åkerman"
 SWE_MoS_Torsten_Nothin:0 "Torsten Nothin"
 SWE_MoS_Karl_Schlyter:0 "Karl Schlyter"
 SWE_MoS_Anders_Lindstedt:0 "Anders Lindstedt"
 SWE_MoS_Richard_J_Sandler:0 "Richard J. Sandler"
 SWE_MoS_Arvid_G_Richert:0 "Arvid G. Richert"
 SWE_MoS_Sten_Wickbom:0 "Sten Wickbom"
 SWE_MoS_Karl_Kilbom:0 "Karl Kilbom"
 SWE_MoS_Carl_Lindhagen:0 "Carl Lindhagen"
 SWE_AM_Arthur_Linden:0 "Arthur Lindén"
 SWE_AM_Ernst_Trygger_2:0 "Ernst Trygger"
 SWE_AM_Fredrik_Wachtmeister:0 "Fredrik Wachtmeister"
 SWE_AM_Carl_Swartz:0 "Carl Swartz"
 SWE_AM_Conrad_Carleson:0 "Conrad Carleson"
 SWE_AM_Jakob_Beskow:0 "Jakob Beskow"
 SWE_AM_Axel_Vennersten:0 "Axel Vennersten"
 SWE_AM_Henric_Tamm:0 "Henric Tamm"
 SWE_AM_Jacob_Beskow:0 "Jacob Beskow"
 SWE_AM_Gustav_Cassel:0 "Gustav Cassel"
 SWE_AM_Ernst_Trygger:0 "Ernst Trygger"
 SWE_AM_Erik_Einar_Ekstrand:0 "Erik Einar Ekstrand"
 SWE_AM_Gosta_Bagge:0 "Gösta Bagge"
 SWE_AM_Martin_Skoglund:0 "Martin Skoglund"
 SWE_AM_Fritjof_Domo:0 "Fritjof Domö"
 SWE_AM_Ernst_Meyer:0 "Ernst Meyer"
 SWE_AM_Elof_Biesert:0 "Elof Biesèrt"
 SWE_AM_Theodor_Adelsward:0 "Theodor Adelswärd"
 SWE_AM_Carl_Gustaf_Ekman:0 "Carl Gustaf Ekman"
 SWE_AM_Vilmar_Ljungdahl:0 "Vilmar Ljungdahl"
 SWE_AM_Bertil_Ohlin:0 "Bertil Ohlin"
 SWE_AM_KjellOlof_Feldt:0 "Kjell-Olof Feldt"
 SWE_AM_Per_Albin_Hansson:0 "Per Albin Hansson"
 SWE_AM_Hjalmar_Branting:0 "Hjalmar Branting"
 SWE_AM_Fredrik_Thorsson:0 "Fredrik Thorsson"
 SWE_AM_Rickard_Sandler:0 "Rickard Sandler"
 SWE_AM_Ernst_Wigforss:0 "Ernst Wigforss"
 SWE_AM_Gustav_Moller:0 "Gustav Möller"
 SWE_AM_Erik_Palmstierna:0 "Erik Palmstierna"
 SWE_AM_Per_Edvin_Skold:0 "Per Edvin Sköld"
 SWE_AM_Osten_Unden:0 "Östen Undén"
 SWE_AM_Karl_Kilbom:0 "Karl Kilbom"
 SWE_AM_Hilding_Hagberg:0 "Hilding Hagberg"
 SWE_HoI_Hermann_NilssonEhle:0 "Hermann Nilsson-Ehle"
 SWE_HoI_Sven_Hedin:0 "Sven Hedin"
 SWE_HoI_Carsten_Warberg:0 "Carsten Warberg"
 SWE_HoI_Axel_Rappe:0 "Axel Rappe"
 SWE_HoI_Knut_Gillis_Bildt:0 "Knut Gillis Bildt"
 SWE_HoI_Lars_Tingsten:0 "Lars Tingsten"
 SWE_HoI_Carl_Gustaf_Hammarskjold:0 "Carl Gustaf Hammarskjöld"
 SWE_HoI_Carlos_Adlercreutz:0 "Carlos Adlercreutz"
 SWE_HoI_Erik_Palmstierna:0 "Erik Palmstierna"
 SWE_HoI_Helge_Jung:0 "Helge Jung"
 SWE_HoI_Carlos_Adlercreutz_2:0 "Carlos Adlercreutz"
 SWE_HoI_LarsErik_Tammelin:0 "Lars-Erik Tammelin"
 SWE_HoI_Ake_Hammerskiold:0 "Åke Hammerskiöld"
 SWE_HoI_Otto_Grimlund:0 "Otto Grimlund"
 SWE_HoI_CH_Hermansson:0 "C.H. Hermansson"
 SWE_CoStaff_Archibald_Douglas:0 "Archibald Douglas"
 SWE_CoStaff_Axel_Rappe_3:0 "Axel Rappe"
 SWE_CoStaff_Axel_Rappe_2:0 "Axel Rappe"
 SWE_CoStaff_Carsten_Warberg:0 "Carsten Warberg"
 SWE_CoStaff_Knut_Gillis_Bildt:0 "Knut Gillis Bildt"
 SWE_CoStaff_Lars_Tingsten:0 "Lars Tingsten"
 SWE_CoStaff_Carl_Gustaf_Hammarskjold:0 "Carl Gustaf Hammarskjöld"
 SWE_CoStaff_Oscar_Nygren:0 "Oscar Nygren"
 SWE_CoStaff_Olof_Thornell:0 "Olof Thörnell"
 SWE_CoStaff_Axel_Rappe:0 "Axel Rappe"
 SWE_CoStaff_Carl_Gustav_Ehrensvard:0 "Carl Gustav Ehrensvärd"
 SWE_CoStaff_Samuel_Akerhielm:0 "Samuel Åkerhielm"
 SWE_CoStaff_Axel_Bredberg:0 "Axel Bredberg"
 SWE_CoStaff_Nils_Swedlund:0 "Nils Swedlund"
 SWE_CoStaff_Lennart_Ljung:0 "Lennart Ljung"
 SWE_CoStaff_Anton_Nilsson:0 "Anton Nilsson"
 SWE_CoStaff_Gunnar_Johansson:0 "Gunnar Johansson"
 SWE_CoArmy_Martin_Ekstrom:0 "Martin Ekström"
 SWE_CoArmy_Axel_Rappe_3:0 "Axel Rappe"
 SWE_CoArmy_Archibald_Douglas:0 "Archibald Douglas"
 SWE_CoArmy_Carsten_Warberg:0 "Carsten Warberg"
 SWE_CoArmy_Oscar_II:0 "Oscar II"
 SWE_CoArmy_Axel_Rappe_2:0 "Axel Rappe"
 SWE_CoArmy_Knut_Gillis_Bildt:0 "Knut Gillis Bildt"
 SWE_CoArmy_Lars_Tingsten_2:0 "Lars Tingsten"
 SWE_CoArmy_Carl_Gustaf_Hammarskjold:0 "Carl Gustaf Hammarskjöld"
 SWE_CoArmy_Oscar_Nygren:0 "Oscar Nygren"
 SWE_CoArmy_Per_Sylvan:0 "Per Sylvan"
 SWE_CoArmy_Olof_Thornell:0 "Olof Thörnell"
 SWE_CoArmy_Axel_Rappe:0 "Axel Rappe"
 SWE_CoArmy_Gustaf_V:0 "Gustaf V"
 SWE_CoArmy_Nils_Swedlund:0 "Nils Swedlund"
 SWE_CoArmy_Erik_G_Bengtsson:0 "Erik G. Bengtsson"
 SWE_CoArmy_Lars_Tingsten:0 "Lars Tingsten"
 SWE_CoArmy_Axel_Bredberg:0 "Axel Bredberg"
 SWE_CoArmy_Helge_Jung:0 "Helge Jung"
 SWE_CoArmy_Bengt_Nordenskiold:0 "Bengt Nordenskiöld"
 SWE_CoArmy_Anton_Nilsson:0 "Anton Nilsson"
 SWE_CoArmy_Axel_Pettersson:0 "Axel Pettersson"
 SWE_CoNavy_Charles_de_Champs_2:0 "Charles de Champs"
 SWE_CoNavy_Charles_de_Champs:0 "Charles de Champs"
 SWE_CoNavy_Theodor_Carl_Adam_Sandstrom:0 "Theodor Carl Adam Sandström"
 SWE_CoNavy_Fabian_Tamm:0 "Fabian Tamm"
 SWE_CoNavy_Sten_Ankarcrona:0 "Sten Ankarcrona"
 SWE_CoNavy_Gosta_Ehrensvard:0 "Gösta Ehrensvärd"
 SWE_CoNavy_Bengt_Schuback:0 "Bengt Schuback"
 SWE_CoNavy_Ludvig_Sidner:0 "Ludvig Sidner"
 SWE_CoNavy_Henning_von_Krusenstjerna:0 "Henning von Krusenstjerna"
 SWE_CoNavy_Helge_Stromback:0 "Helge Strömbäck"
 SWE_CoNavy_Erik_Palmstierna:0 "Erik Palmstierna"
 SWE_CoNavy_Per_M_Eriksson:0 "Per M. Eriksson"
 SWE_CoAir_Axel_Gyllenkrok:0 "Axel Gyllenkrok"
 SWE_CoAir_Torsten_Friis:0 "Torsten Friis"
 SWE_CoAir_Bengt_Nordenskiold:0 "Bengt Nordenskiöld"
 SWE_CoAir_SvenOlof_Olson:0 "Sven-Olof Olson"
 SWE_CoAir_Axel_Ljungdahl:0 "Axel Ljungdahl"
 SWE_CoAir_Torsten_Rapp:0 "Torsten Rapp"
 SWE_CoAir_Krister_Reutersward:0 "Krister Reuterswärd"

 Martin_Ekstrom_unavailable:0 "Martin Ekström is unavailable"
 Victoria_unavailable:0 "Victoria is unavailable"
 Erik_Gustav_Bostrom_unavailable:0 "Erik Gustav Boström is unavailable"
 Christian_Lundeberg_unavailable:0 "Christian Lundeberg is unavailable"
 Arvid_Lindman_unavailable:0 "Arvid Lindman is unavailable"
 Carl_Swartz_unavailable:0 "Carl Swartz is unavailable"
 Ernst_Trygger_unavailable:0 "Ernst Trygger is unavailable"
 Fredrik_von_Otter_unavailable:0 "Fredrik von Otter is unavailable"
 Johan_Ramstedt_unavailable:0 "Johan Ramstedt is unavailable"
 Hjalmar_Hammarskjold_unavailable:0 "Hjalmar Hammarskjöld is unavailable"
 Oscar_von_Sydow_unavailable:0 "Oscar von Sydow is unavailable"
 Gosta_Bagge_unavailable:0 "Gösta Bagge is unavailable"
 Jarl_Hjalmarson_unavailable:0 "Jarl Hjalmarson is unavailable"
 Bertil_Ohlin_unavailable:0 "Bertil Ohlin is unavailable"
 Gunnar_Hedlund_unavailable:0 "Gunnar Hedlund is unavailable"
 Thorbjorn_Falldin_unavailable:0 "Thorbjörn Fälldin is unavailable"
 Ola_Ullsten_unavailable:0 "Ola Ullsten is unavailable"
 Ulf_Adelsohn_unavailable:0 "Ulf Adelsohn is unavailable"
 Carl_Bildt_unavailable:0 "Carl Bildt is unavailable"
 Karl_Staaff_unavailable:0 "Karl Staaff is unavailable"
 Nils_Eden_unavailable:0 "Nils Edén is unavailable"
 Louis_de_Geer_unavailable:0 "Louis de Geer is unavailable"
 Carl_Gustaf_Ekman_unavailable:0 "Carl Gustaf Ekman is unavailable"
 Axel_PehrssonBramstorp_unavailable:0 "Axel Pehrsson-Bramstorp is unavailable"
 Axel_PehrssonBramstorp_unavailable:0 "Axel Pehrsson-Bramstorp is unavailable"
 Bertil_Ohlin_unavailable:0 "Bertil Ohlin is unavailable"
 Hjalmar_Branting_unavailable:0 "Hjalmar Branting is unavailable"
 Per_Albin_Hansson_unavailable:0 "Per Albin Hansson is unavailable"
 Tage_Erlander_unavailable:0 "Tage Erlander is unavailable"
 Olof_Palme_unavailable:0 "Olof Palme is unavailable"
 Ingvar_Carlsson_unavailable:0 "Ingvar Carlsson is unavailable"
 Sven_Linderot_unavailable:0 "Sven Linderot is unavailable"
 Erik_von_Rosen_unavailable:0 "Erik von Rosen is unavailable"
 Birger_Furugard_unavailable:0 "Birger Furugård is unavailable"
 Victoria_unavailable:0 "Victoria is unavailable"
 Alfred_Lagerheim_unavailable:0 "Alfred Lagerheim is unavailable"
 Fredrik_Wachtmeister_unavailable:0 "Fredrik Wachtmeister is unavailable"
 Knut_Wallenberg_unavailable:0 "Knut Wallenberg is unavailable"
 Christian_Gunther_unavailable:0 "Christian Günther is unavailable"
 Georg_Andren_unavailable:0 "Georg Andrén is unavailable"
 Ludvig_Douglas_unavailable:0 "Ludvig Douglas is unavailable"
 August_Gyldenstolpe_unavailable:0 "August Gyldenstolpe is unavailable"
 Arvid_Taube_unavailable:0 "Arvid Taube is unavailable"
 Arvid_Lindman_unavailable:0 "Arvid Lindman is unavailable"
 Herman_Wrangel_unavailable:0 "Herman Wrangel is unavailable"
 Carl_Hederstierna_unavailable:0 "Carl Hederstierna is unavailable"
 Erik_Marks_von_Wurttemberg_unavailable:0 "Erik Marks von Württemberg is unavailable"
 Eric_Trolle_unavailable:0 "Eric Trolle is unavailable"
 Albert_Ehrensvard_jr_unavailable:0 "Albert Ehrensvärd jr is unavailable"
 Johannes_Hellner_unavailable:0 "Johannes Hellner is unavailable"
 Eliel_Lofgren_unavailable:0 "Eliel Löfgren is unavailable"
 Karl_G_Westman_unavailable:0 "Karl G. Westman is unavailable"
 Vilhelm_Goran_Lundvik_unavailable:0 "Vilhelm Göran Lundvik is unavailable"
 R_Reson_Sohlmann_unavailable:0 "R. Reson Sohlmann is unavailable"
 Per_EG_Insulander_unavailable:0 "Per E.G. Insulander is unavailable"
 Axel_PehrssonBramstorp_unavailable:0 "Axel Pehrsson-Bramstorp is unavailable"
 Erik_Palmstierna_unavailable:0 "Erik Palmstierna is unavailable"
 Osten_Unden_unavailable:0 "Östen Undén is unavailable"
 Hjalmar_Branting_unavailable:0 "Hjalmar Branting is unavailable"
 Richard_Sandler_unavailable:0 "Richard Sandler is unavailable"
 Per_Edvin_Skold_unavailable:0 "Per Edvin Sköld is unavailable"
 Osten_Unden_unavailable:0 "Östen Undén is unavailable"
 Lennart_Bodstrom_unavailable:0 "Lennart Bodström is unavailable"
 Ture_Nerman_unavailable:0 "Ture Nerman is unavailable"
 Hugo_Sellen_unavailable:0 "Hugo Sellén is unavailable"
 Birger_Furugard_unavailable:0 "Birger Furugård is unavailable"
 Sven_Hedin_unavailable:0 "Sven Hedín is unavailable"
 Sven_Hedin_unavailable:0 "Sven Hedin is unavailable"
 Ossian_Berger_unavailable:0 "Ossian Berger is unavailable"
 Gustaf_Berg_unavailable:0 "Gustaf Berg is unavailable"
 Hjalmar_Hammarskjold_unavailable:0 "Hjalmar Hammarskjöld is unavailable"
 Albert_Petersson_unavailable:0 "Albert Petersson is unavailable"
 Berndt_Hasselrot_unavailable:0 "Berndt Hasselrot is unavailable"
 Steno_Stenberg_unavailable:0 "Steno Stenberg is unavailable"
 Birger_Ekeberg_unavailable:0 "Birger Ekeberg is unavailable"
 Peter_GA_Wijkman_unavailable:0 "Peter G.A. Wijkman is unavailable"
 Ludvig_Annerstedt_unavailable:0 "Ludvig Annerstedt is unavailable"
 Karl_Staaff_unavailable:0 "Karl Staaff is unavailable"
 Gustaf_Sandstrom_unavailable:0 "Gustaf Sandström is unavailable"
 Gustaf_Sandstrom_unavailable:0 "Gustaf Sandström is unavailable"
 Eliel_Lofgren_unavailable:0 "Eliel Löfgren is unavailable"
 Johan_Thyren_unavailable:0 "Johan Thyrén is unavailable"
 Thorwald_Bergquist_unavailable:0 "Thorwald Bergquist is unavailable"
 Axel_T_Adelsvard_unavailable:0 "Axel T. Ädelsvärd is unavailable"
 Gustav_AnderssonRasjon_unavailable:0 "Gustav Andersson-Rasjön is unavailable"
 KG_Westman_unavailable:0 "K.G. Westman is unavailable"
 Osten_Unden_unavailable:0 "Östen Undén is unavailable"
 Assar_Akerman_unavailable:0 "Assar Åkerman is unavailable"
 Torsten_Nothin_unavailable:0 "Torsten Nothin is unavailable"
 Karl_Schlyter_unavailable:0 "Karl Schlyter is unavailable"
 Anders_Lindstedt_unavailable:0 "Anders Lindstedt is unavailable"
 Richard_J_Sandler_unavailable:0 "Richard J. Sandler is unavailable"
 Arvid_G_Richert_unavailable:0 "Arvid G. Richert is unavailable"
 Sten_Wickbom_unavailable:0 "Sten Wickbom is unavailable"
 Karl_Kilbom_unavailable:0 "Karl Kilbom is unavailable"
 Carl_Lindhagen_unavailable:0 "Carl Lindhagen is unavailable"
 Arthur_Linden_unavailable:0 "Arthur Lindén is unavailable"
 Ernst_Trygger_unavailable:0 "Ernst Trygger is unavailable"
 Fredrik_Wachtmeister_unavailable:0 "Fredrik Wachtmeister is unavailable"
 Carl_Swartz_unavailable:0 "Carl Swartz is unavailable"
 Conrad_Carleson_unavailable:0 "Conrad Carleson is unavailable"
 Jakob_Beskow_unavailable:0 "Jakob Beskow is unavailable"
 Axel_Vennersten_unavailable:0 "Axel Vennersten is unavailable"
 Henric_Tamm_unavailable:0 "Henric Tamm is unavailable"
 Jacob_Beskow_unavailable:0 "Jacob Beskow is unavailable"
 Gustav_Cassel_unavailable:0 "Gustav Cassel is unavailable"
 Ernst_Trygger_unavailable:0 "Ernst Trygger is unavailable"
 Erik_Einar_Ekstrand_unavailable:0 "Erik Einar Ekstrand is unavailable"
 Gosta_Bagge_unavailable:0 "Gösta Bagge is unavailable"
 Martin_Skoglund_unavailable:0 "Martin Skoglund is unavailable"
 Fritjof_Domo_unavailable:0 "Fritjof Domö is unavailable"
 Ernst_Meyer_unavailable:0 "Ernst Meyer is unavailable"
 Elof_Biesert_unavailable:0 "Elof Biesèrt is unavailable"
 Theodor_Adelsward_unavailable:0 "Theodor Adelswärd is unavailable"
 Carl_Gustaf_Ekman_unavailable:0 "Carl Gustaf Ekman is unavailable"
 Vilmar_Ljungdahl_unavailable:0 "Vilmar Ljungdahl is unavailable"
 Bertil_Ohlin_unavailable:0 "Bertil Ohlin is unavailable"
 KjellOlof_Feldt_unavailable:0 "Kjell-Olof Feldt is unavailable"
 Per_Albin_Hansson_unavailable:0 "Per Albin Hansson is unavailable"
 Hjalmar_Branting_unavailable:0 "Hjalmar Branting is unavailable"
 Fredrik_Thorsson_unavailable:0 "Fredrik Thorsson is unavailable"
 Rickard_Sandler_unavailable:0 "Rickard Sandler is unavailable"
 Ernst_Wigforss_unavailable:0 "Ernst Wigforss is unavailable"
 Gustav_Moller_unavailable:0 "Gustav Möller is unavailable"
 Erik_Palmstierna_unavailable:0 "Erik Palmstierna is unavailable"
 Per_Edvin_Skold_unavailable:0 "Per Edvin Sköld is unavailable"
 Osten_Unden_unavailable:0 "Östen Undén is unavailable"
 Karl_Kilbom_unavailable:0 "Karl Kilbom is unavailable"
 Hilding_Hagberg_unavailable:0 "Hilding Hagberg is unavailable"
 Hermann_NilssonEhle_unavailable:0 "Hermann Nilsson-Ehle is unavailable"
 Sven_Hedin_unavailable:0 "Sven Hedin is unavailable"
 Carsten_Warberg_unavailable:0 "Carsten Warberg is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Knut_Gillis_Bildt_unavailable:0 "Knut Gillis Bildt is unavailable"
 Lars_Tingsten_unavailable:0 "Lars Tingsten is unavailable"
 Carl_Gustaf_Hammarskjold_unavailable:0 "Carl Gustaf Hammarskjöld is unavailable"
 Carlos_Adlercreutz_unavailable:0 "Carlos Adlercreutz is unavailable"
 Erik_Palmstierna_unavailable:0 "Erik Palmstierna is unavailable"
 Helge_Jung_unavailable:0 "Helge Jung is unavailable"
 Carlos_Adlercreutz_unavailable:0 "Carlos Adlercreutz is unavailable"
 LarsErik_Tammelin_unavailable:0 "Lars-Erik Tammelin is unavailable"
 Ake_Hammerskiold_unavailable:0 "Åke Hammerskiöld is unavailable"
 Otto_Grimlund_unavailable:0 "Otto Grimlund is unavailable"
 CH_Hermansson_unavailable:0 "C.H. Hermansson is unavailable"
 Archibald_Douglas_unavailable:0 "Archibald Douglas is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Carsten_Warberg_unavailable:0 "Carsten Warberg is unavailable"
 Knut_Gillis_Bildt_unavailable:0 "Knut Gillis Bildt is unavailable"
 Lars_Tingsten_unavailable:0 "Lars Tingsten is unavailable"
 Carl_Gustaf_Hammarskjold_unavailable:0 "Carl Gustaf Hammarskjöld is unavailable"
 Oscar_Nygren_unavailable:0 "Oscar Nygren is unavailable"
 Olof_Thornell_unavailable:0 "Olof Thörnell is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Carl_Gustav_Ehrensvard_unavailable:0 "Carl Gustav Ehrensvärd is unavailable"
 Samuel_Akerhielm_unavailable:0 "Samuel Åkerhielm is unavailable"
 Axel_Bredberg_unavailable:0 "Axel Bredberg is unavailable"
 Nils_Swedlund_unavailable:0 "Nils Swedlund is unavailable"
 Lennart_Ljung_unavailable:0 "Lennart Ljung is unavailable"
 Anton_Nilsson_unavailable:0 "Anton Nilsson is unavailable"
 Gunnar_Johansson_unavailable:0 "Gunnar Johansson is unavailable"
 Martin_Ekstrom_unavailable:0 "Martin Ekström is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Archibald_Douglas_unavailable:0 "Archibald Douglas is unavailable"
 Carsten_Warberg_unavailable:0 "Carsten Warberg is unavailable"
 Oscar_II_unavailable:0 "Oscar II is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Knut_Gillis_Bildt_unavailable:0 "Knut Gillis Bildt is unavailable"
 Lars_Tingsten_unavailable:0 "Lars Tingsten is unavailable"
 Carl_Gustaf_Hammarskjold_unavailable:0 "Carl Gustaf Hammarskjöld is unavailable"
 Oscar_Nygren_unavailable:0 "Oscar Nygren is unavailable"
 Per_Sylvan_unavailable:0 "Per Sylvan is unavailable"
 Olof_Thornell_unavailable:0 "Olof Thörnell is unavailable"
 Axel_Rappe_unavailable:0 "Axel Rappe is unavailable"
 Gustaf_V_unavailable:0 "Gustaf V is unavailable"
 Nils_Swedlund_unavailable:0 "Nils Swedlund is unavailable"
 Erik_G_Bengtsson_unavailable:0 "Erik G. Bengtsson is unavailable"
 Lars_Tingsten_unavailable:0 "Lars Tingsten is unavailable"
 Axel_Bredberg_unavailable:0 "Axel Bredberg is unavailable"
 Helge_Jung_unavailable:0 "Helge Jung is unavailable"
 Bengt_Nordenskiold_unavailable:0 "Bengt Nordenskiöld is unavailable"
 Anton_Nilsson_unavailable:0 "Anton Nilsson is unavailable"
 Axel_Pettersson_unavailable:0 "Axel Pettersson is unavailable"
 Charles_de_Champs_unavailable:0 "Charles de Champs is unavailable"
 Charles_de_Champs_unavailable:0 "Charles de Champs is unavailable"
 Theodor_Carl_Adam_Sandstrom_unavailable:0 "Theodor Carl Adam Sandström is unavailable"
 Fabian_Tamm_unavailable:0 "Fabian Tamm is unavailable"
 Sten_Ankarcrona_unavailable:0 "Sten Ankarcrona is unavailable"
 Gosta_Ehrensvard_unavailable:0 "Gösta Ehrensvärd is unavailable"
 Bengt_Schuback_unavailable:0 "Bengt Schuback is unavailable"
 Ludvig_Sidner_unavailable:0 "Ludvig Sidner is unavailable"
 Henning_von_Krusenstjerna_unavailable:0 "Henning von Krusenstjerna is unavailable"
 Helge_Stromback_unavailable:0 "Helge Strömbäck is unavailable"
 Erik_Palmstierna_unavailable:0 "Erik Palmstierna is unavailable"
 Per_M_Eriksson_unavailable:0 "Per M. Eriksson is unavailable"
 Axel_Gyllenkrok_unavailable:0 "Axel Gyllenkrok is unavailable"
 Torsten_Friis_unavailable:0 "Torsten Friis is unavailable"
 Bengt_Nordenskiold_unavailable:0 "Bengt Nordenskiöld is unavailable"
 SvenOlof_Olson_unavailable:0 "Sven-Olof Olson is unavailable"
 Axel_Ljungdahl_unavailable:0 "Axel Ljungdahl is unavailable"
 Torsten_Rapp_unavailable:0 "Torsten Rapp is unavailable"
 Krister_Reutersward_unavailable:0 "Krister Reuterswärd is unavailable"
